#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------

# NADRA CONFIGURATION
nadra.username = js_blb
nadra.password = ENC(RVIyypxm0ekLOjH7UfZogasWyL6tndoU)
nadra.franchize.id = 2245
nadra.sessionTimeOut=10

nadra.web.url = 127.0.0.1
nadra.web.port = 8282

# INTEGRATION CONFIGURATION
int.db.username = I8_NADRA_INTEGRATION_DEV
int.db.password = ENC(zLD/tkWvUkB2W0Kth2+KNS0cmPQbBhIvKQq2Pdw38udWkhOx/8VUGA==)
int.db.server = 10.0.1.130
int.db.port = 1521
int.db.service = DEVDB

# LOGGING CONFIGURATION
payload.format=true
