#-------------------------------------------
# I8SB (Inov8 service Bus) Configurations
#-------------------------------------------
# If this property value is 'mock', system will add two additional parameters before each request sent to sockets only.
# e.g. ClientId&&TerminalID&&ChannelId&&PipeDelimitedRequest
i8sb.target.environment=mock
# I8SB database configuration
i8sb.db.username=I8SB_DEV
i8sb.db.password=I8SB_DEV
i8sb.db.server=10.0.1.130
i8sb.db.port=1521
i8sb.db.sid=DEVDB
#set below value to enable to store request and reponse in i8sb transaction_log table
i8sb.gateway.transactionLog=
i8sb.channel.transactionLog=disable
# I8SB gateway crypto key for micro bank
i8sb.gateway.crypto.key=682ede816988e58fb6d057d9d85605e0
