#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
# Set root logger level to DEBUG
log4j.rootLogger = DEBUG,FILELOG,CONSOLE

log4j.category.org.springframework = ERROR
log4j.category.org.apache = OFF
log4j.category.springframework.jdbc.UncategorizedSQLException = DEBUG
log4j.category.com.zaxxer.hikari = ERROR
log4j.category.org.apache.cxf = INFO

# CONSOLE LOG Appender.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] (%F:%L) - %m%n

# FILELOG Appender.
log4j.appender.FILELOG = uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.FILELOG.File = /opt/logs/i8sb/i8sb.log
log4j.appender.FILELOG.encoding = UTF-8
log4j.appender.FILELOG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] (%F:%L) - %m%n
log4j.appender.FILELOG.threshold = DEBUG
log4j.appender.FILELOG.MaxFileSize = 5GB
log4j.appender.FILELOG.MaxRollFileCount = 100
log4j.appender.FILELOG.immediateFlush = true
log4j.appender.FILELOG.bufferedIO = false
log4j.appender.FILELOG.bufferSize = 1000
log4j.appender.FILELOG.CompressionAlgorithm = GZ
log4j.appender.FILELOG.DatePattern = .yyyy-MM-dd
