<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/layoutInputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBtns"
        android:layout_below="@+id/container_header"

        android:layout_marginLeft="@dimen/activitySideMarginNormal"
        android:layout_marginRight="@dimen/activitySideMarginNormal"
        android:layout_marginTop="@dimen/layoutMarginLarge"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_mobile_number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMobileId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="start"

                android:hint="03XX"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:minEms="4"
                android:text=""
                android:textSize="@dimen/textViewTextSizeMedium"
                app:backgroundTint="@color/golden" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMobileNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="XXXXXXX"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="7"
                android:minEms="11"
                android:text=""
                android:textSize="@dimen/textViewTextSizeMedium"
                app:backgroundTint="@color/golden" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layoutMarginLarge"
        android:layout_marginLeft="@dimen/buttonSideMarginNormal"
        android:layout_marginRight="@dimen/buttonSideMarginNormal"
        android:layout_marginTop="@dimen/buttonTopMarginLarge"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/buttonInnerMarginNormal"
            android:layout_weight="1"
            android:background="@drawable/button_yellow_selector"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextNormal" />


    </LinearLayout>

</RelativeLayout>