<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/container_heading"
        android:layout_below="@+id/container_header"
        layout="@layout/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <include
        android:id="@+id/bottomBar"
        android:visibility="visible"
        layout="@layout/layout_bottom_bar" />

    <include
        android:id="@+id/bottomBarQR"
        android:visibility="visible"
        layout="@layout/layout_qr_code" />

</RelativeLayout>