<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/container_heading"
        layout="@layout/heading_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/scViewInLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/cnic_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cnic_mobile_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <include
                            android:id="@+id/cnicView"
                            android:visibility="visible"
                            android:layout_below="@id/input1"
                            layout="@layout/layout_cnic_controller" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter your CNIC No."
                            android:layout_marginLeft="@dimen/margin_extra_short"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/responseDataList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cnic_mobile_input"
                        android:visibility="gone">

                        <com.inov8.jsblconsumer.ui.components.ListViewExpanded
                            android:id="@+id/dataList"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/listViewExpanded_height"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:background="@drawable/rounded_bg"
                            android:divider="@color/line_light_grey"
                            android:dividerHeight="0.5dp"
                            android:footerDividersEnabled="false"
                            android:padding="@dimen/textViewsPadding" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/lblIncomeSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cnic_mobile_layout"
                    android:layout_marginTop="@dimen/margin_large"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/income_source"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/inputIncomeSource"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblIncomeSource"
                    android:background="@drawable/rounded_bg"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:minHeight="@dimen/editTextMinHeight"
                    android:paddingLeft="@dimen/editTextPadding"
                    android:paddingRight="@dimen/editTextPadding"
                    android:singleLine="true"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/lblOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputIncomeSource"
                    android:layout_marginTop="@dimen/margin_large"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/occupation"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/inputOccupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblOccupation"
                    android:background="@drawable/rounded_bg"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50"
                    android:minHeight="@dimen/editTextMinHeight"
                    android:paddingLeft="@dimen/editTextPadding"
                    android:paddingRight="@dimen/editTextPadding"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/lblAccountPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inputOccupation"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/account_purpose"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinnerAccountPurpose"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAccountPurpose"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="18dp"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/lblAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layoutInputs"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:shadowColor="@color/white"
                android:textColor="@color/skyBlue"
                android:textSize="@dimen/ts_small"
                android:textStyle="italic"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAlert"
                android:layout_marginTop="@dimen/margin_Xlarge"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/lblAlert"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_yellow_selector"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_Xlarge"
                    android:text="@string/search"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonTextSizeLarge"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/lblAlert"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_Xlarge"
                    android:background="@drawable/button_cancel"
                    android:text="@string/cancel"
                    android:layout_marginRight="@dimen/margin_large"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonTextSizeLarge"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>