<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <include
        android:id="@+id/layoutTopBar"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOk"
        android:layout_below="@id/layoutTopBar">

        <include
            android:id="@+id/container_heading"
            layout="@layout/heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTopBar" />

        <com.inov8.jsblconsumer.ui.components.ScrollViewInterceptor
            android:id="@+id/scView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/container_heading">

            <com.inov8.jsblconsumer.ui.components.FaqListViewExpanded
                android:id="@+id/listFaqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.inov8.jsblconsumer.ui.components.FaqListViewExpanded>

        </com.inov8.jsblconsumer.ui.components.ScrollViewInterceptor>
    </RelativeLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeightNormal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/buttonBottomMarginSmall"
        android:layout_marginLeft="@dimen/layoutMarginLarge"
        android:layout_marginRight="@dimen/layoutMarginLarge"
        android:layout_marginTop="@dimen/buttonTopMarginSmall"
        android:background="@drawable/button_ok"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/buttonTextNormal" />

</RelativeLayout>