<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--android:background="@drawable/list_item_background"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activitySideMarginNormal"
        android:layout_marginRight="@dimen/activitySideMarginNormal"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/listItemHeightNormal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/textViewMarginSmall">

            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/textViewMarginSmall"
                android:text="Limit"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewTextSizeNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/listItemHeightNormal"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/textViewMarginSmall">

            <TextView
                android:id="@+id/tv_debit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/textViewMarginSmall"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Debit"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewTextSizeNormal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/listItemHeightNormal"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/textViewMarginSmall">

            <TextView
                android:id="@+id/tv_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/textViewMarginSmall"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Credit"
                android:textColor="@color/black"
                android:textSize="@dimen/textViewTextSizeNormal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>