<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="@dimen/card_elevation_normal"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_list_item_bg"
            android:paddingLeft="@dimen/layoutPaddingNormal"
            android:paddingTop="@dimen/layoutPaddingLarge"
            android:paddingRight="@dimen/layoutPaddingNormal"
            android:paddingBottom="@dimen/layoutPaddingLarge">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                card_view:srcCompat="@drawable/js_placeholder"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text=""
                android:padding="2dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/textViewTextSizeMedium"
                android:layout_toRightOf="@+id/image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:srcCompat="@drawable/list_icon_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>