
Insert into PRODUCT (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,WHT_CONFIG_ID,IS_TAXABLE,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,PROD_DENOM,DENOM_FLAG,DENOM_STRING) values (10245259,4,50063,3,5,null,1,4,'KPK Excise and Taxation - Customer',null,null,null,'KPK Excise and Taxation',null,0,1,2,2,to_date('02-JUL-20','DD-MON-RR'),to_date('02-JUL-20','DD-MON-RR'),0,6,0,0,'KPKET01',0,100,10000,null,0,30,5,0,'Consumer Number',1,'2','ALPHANUMERIC',null,211,6,null,null,null,0,1,2,'null',null,null,0,null);


Insert into PRODUCT_DEVICE_FLOW (PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (PRODUCT_DEVICE_FLOW_SEQ.nextval,6,5,10245259);

Insert into PRODUCT (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,WHT_CONFIG_ID,IS_TAXABLE,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,PROD_DENOM,DENOM_FLAG,DENOM_STRING) values (10245261,4,50063,3,5,null,1,4,'KPK Excise and Taxation',null,null,null,'KPK Excise and Taxation',null,0,1,2,2,to_date('02-JUL-20','DD-MON-RR'),to_date('02-JUL-20','DD-MON-RR'),0,6,0,0,'KPKET01',0,100,10000,null,0,30,5,0,'Consumer Number',1,'2','ALPHANUMERIC',null,211,6,null,null,null,0,1,3,'null',null,null,0,null);


Insert into PRODUCT_DEVICE_FLOW (PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (PRODUCT_DEVICE_FLOW_SEQ.nextval,6,5,10245261);



Insert into PRODUCT (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,WHT_CONFIG_ID,IS_TAXABLE,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,PROD_DENOM,DENOM_FLAG,DENOM_STRING) values (10245263,9,50065,3,5,null,1,4,'Sarhad University Collection-Customer',null,null,null,'Sarhad University Collection',null,0,1,2,2,to_date('02-JUL-20','DD-MON-RR'),to_date('02-JUL-20','DD-MON-RR'),0,6,0,0,'KPKET01',0,100,10000,null,0,30,5,0,'Consumer Number',1,'2','ALPHANUMERIC',null,193,6,null,null,null,0,1,2,'null',null,null,0,null);

Insert into PRODUCT_DEVICE_FLOW (PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (PRODUCT_DEVICE_FLOW_SEQ.nextval,21,5,10245263);


Insert into PRODUCT (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,WHT_CONFIG_ID,IS_TAXABLE,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,PROD_DENOM,DENOM_FLAG,DENOM_STRING) values (10245265,9,50065,3,5,null,1,4,'Sarhad University Collection',null,null,null,'Sarhad University',null,0,1,2,2,to_date('02-JUL-20','DD-MON-RR'),to_date('02-JUL-20','DD-MON-RR'),0,6,0,0,'SUIT',0,100,10000,null,0,30,5,0,'Consumer Number',1,'2','ALPHANUMERIC',null,193,6,null,null,null,0,1,3,'null',null,null,0,null);


Insert into PRODUCT_DEVICE_FLOW (PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (PRODUCT_DEVICE_FLOW_SEQ.nextval,21,5,10245265);
