# Integrations

code/apps/android/agentmate-android/trunk/P41M2SDK/: build.gradle  lint.xml
code/apps/android/agentmate-android/trunk/P41M2SDK/src/main/: AndroidManifest.xml
code/apps/android/agentmate-android/trunk/P41M2SDK/src/main/res/values/: strings.xml
code/apps/android/agentmate-android/trunk/jSBLMFSAgent/: build.gradle  jSBLMFSAgent-release.apk  proguard-project.txt
code/apps/android/agentmate-android/trunk/jSBLMFSAgent/src/dev/java/com.inov8.jsblmfs/: BuildConstants.java
code/apps/android/agentmate-android/trunk/jSBLMFSAgent/src/main/: AndroidManifest.xml
code/apps/android/agentmate-android/trunk/jSBLMFSAgent/src/main/jni/__Previews/: fgtitinit.cPreview
code/apps/android/consumer-android/trunk/: build.gradle  import-summary.txt  jskeystore.jks  local.properties
code/apps/android/consumer-android/trunk/JSBL-cmate/: build.gradle  proguard-project.txt  proguard-rules.pro
code/apps/android/consumer-android/trunk/JSBL-cmate/src/main/: AndroidManifest.xml
code/apps/android/sco-agentmate-android/trunk/: build.gradle  gradle.properties  jsblAgentmate.jks  local.properties
code/apps/android/sco-agentmate-android/trunk/P41M2SDK/: build.gradle
code/apps/android/sco-agentmate-android/trunk/P41M2SDK/src/main/: AndroidManifest.xml
code/apps/android/sco-agentmate-android/trunk/gradle/wrapper/: gradle-wrapper.properties
code/apps/android/sco-agentmate-android/trunk/jSBLMFSAgent/: build.gradle  proguard-project.txt
code/apps/android/sco-agentmate-android/trunk/jSBLMFSAgent/src/main/: AndroidManifest.xml
code/apps/android/sco-agentmate-android/trunk/libs/: gradle-plugin.xml
code/integrations/js-blb-integration/trunk/: pom.xml
code/integrations/js-blb-integration/trunk/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
code/integrations/js-blb-integration/trunk/src/main/webapp/WEB-INF/: applicationContext-dispatcher.xml  applicationContext.xml  index.jsp  web.xml
code/integrations/js-blb-integration/trunk/src/test/com/inov8/integration/: FonePayTest.java  RemoteTesting.java
code/integrations/js-service-bus/trunk/: pom.xml
code/integrations/js-service-bus/trunk/src/main/java/com.inov8.integration/config/: PropertyReader.java
code/integrations/js-service-bus/trunk/src/main/java/com.inov8.integration/controller/: I8SBBO.java  I8SBChannelInterface.java  I8SBFacade.java
code/integrations/js-service-bus/trunk/src/main/java/com.inov8.integration/enums/: DateFormatEnum.java  I8SBResponseCodeEnum.java  I8SBTransactionStatus.java
code/integrations/js-service-bus/trunk/src/main/java/com.inov8.integration/exception/: I8SBRunTimeException.java  I8SBServiceNotAvailableException.java  I8SBValidationException.java
code/integrations/js-service-bus/trunk/src/main/java/com.inov8.integration/util/: Base64.java  CommonUtils.java  DateUtil.java  Encryption.java  EncryptionUtil.java  JSONUtil.java  RSAEncryption.java  RSEncryption.java  XMLUtil.java
code/integrations/js-service-bus/trunk/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
code/integrations/js-service-bus/trunk/src/main/resources/channel/: AMA.properties  APIGEE.properties  AppInSnap.properties  CLSJS.properties  CLSJS.xml  CustomerDeviceVerification.properties  ETPaymentCollection.properties  ETPaymentCollection.xml  M3Tech.properties  M3Tech.xml  bopCashOut.properties  bopCashOut.xml  brandverse.properties  crp.properties  debitCard.properties  eocean.properties  esb.properties  esbt24.properties  estatement.properties  euronet.properties  fcy.properties  fonepay.properties  fonepay.xml  islamicSaving.properties  jazz.properties  jsbookme.properties  jsdebitcard.properties  jsdebitcardapi.properties  lending.properties  loanIntimation.properties  merchant.properties  merchantcamping.properties  microbank.properties  microbank.xml  onelink.properties  optasia.properties  pdm.properties  raast.properties  refferalCustomer.properties  saf.properties  (+10 more)
code/integrations/js-service-bus/trunk/src/main/webapp/WEB-INF/: web.xml
code/integrations/js-service-bus/trunk/src/test/com/inov8/: AMMATest.java  APIGEETest.java  AppInSnapTest.java  BopCashOutTest.java  BopMBTest.java  BrandVerseTest.java  CLSJSTest.java  DobilloXmlRpcTest.java  EsbTest.java  EstatementTest.java  FcmTest.java  GcmTest.java  HealthAndNutritionTest.java  IslamicSavingTest.java  JSDebitCardApi.java  JSDebitTest.java  JazzTest.java  KMBLTest.java  OneLinkTest.java  OptasiaTest.java  PdmTest.java  PmdcTest.java  RDVMBRegressionTest.java  RDVMobileBankingTest.java  RDVWSMobileBankingTest.java  RaastTest.java  SafTest.java  TasdeeqTest.java  TutukaXmlRpcTest.java  VisionDebitCard.java  VrgEChallanTest.java  WarmyByteTest.java  WasaTest.java  ZindigiTest.java
code/utilities/ivr/trunk/: pom.xml
code/utilities/ivr/trunk/lib/io/task/task-core/: maven-metadata-local.xml
code/utilities/ivr/trunk/lib/io/task/task-core/0.0.1-SNAPSHOT/: maven-metadata-local.xml  task-core-0.0.1-SNAPSHOT.pom
code/utilities/ivr/trunk/lib/org/asteriskjava/asterisk-java/: maven-metadata-local.xml
code/utilities/ivr/trunk/lib/org/asteriskjava/asterisk-java/1.0.0.CI-SNAPSHOT/: asterisk-java-1.0.0.CI-SNAPSHOT.pom  maven-metadata-local.xml
code/utilities/ivr/trunk/src/main/assembly/: bin.xml
code/utilities/ivr/trunk/src/main/command/: ivr.sh
code/utilities/ivr/trunk/src/main/java/com/inov8/: Main.java
code/utilities/ivr/trunk/src/main/resources/: agi_context.xml  app_context.xml  dao_context.xml  db_context.xml  ivr.sql  log4j.properties  log4j2.xml  logging.properties  project.properties  system_setting.xml
code/utilities/ivr/trunk/src/main/resources/prod/: log4j.properties  project.properties
code/utilities/ivr/trunk/src/main/resources/qa/: log4j.properties  project.properties
code/utilities/zip-export-job/trunk/: .classpath  .project  pom.xml
code/utilities/zip-export-job/trunk/src/main/resources/: configuration.properties  export.properties  log4j.properties
(+10687 files in other folders)
