<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inov8</groupId>
	<artifactId>inov8-ivr</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>com.inov8.Main</main.class>
		<deps.dir>${basedir}/deps</deps.dir>
		<log.dir>${basedir}/log</log.dir>
		<res.dir>src/main/resources</res.dir>
		<!-- <target.res.dir>${basedir}/resources</target.res.dir> -->
		<target.res.dir>${project.build.directory}/resources</target.res.dir>
		<skip.deps.copy>true</skip.deps.copy>
		<maven.build.timestamp.format>yyyy-MM-dd;HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>io.task</groupId>
	        <artifactId>task-core</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
<!-- 	        <scope>system</scope>
	        <systemPath>${basedir}\lib\task-core-0.0.1-SNAPSHOT.jar</systemPath>
 -->	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.6.RELEASE</version>
			<exclusions>
			  <exclusion>
			    <artifactId>commons-logging</artifactId>
			    <groupId>commons-logging</groupId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.asteriskjava</groupId>
			<artifactId>asterisk-java</artifactId>
			<!-- <version>1.0.0.M3</version> -->
			<version>1.0.0.CI-SNAPSHOT</version>
<!-- 	        <scope>system</scope>
	        <systemPath>${basedir}\lib\asterisk-java-1.0.0.CI-SNAPSHOT.jar</systemPath>
 -->		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
<!-- 		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>-->
<!-- 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.7</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>136</version>
		</dependency>
	</dependencies>
	<build>
	    <finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<resources>
			<resource>
				<directory>${res.dir}</directory>
				<targetPath>${target.res.dir}</targetPath>
				<includes>
				    <include>agi_context.xml</include>
				    <include>app_context.xml</include>
				    <include>dao_context.xml</include>
				    <include>db_context.xml</include>
				    <include>logging.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
<!-- 		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <descriptors>
		        <descriptor>src/assembly/bin.xml</descriptor>
		      </descriptors>
		    </configuration>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		</plugin>
 -->			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<BuildScmBranch>${scmBranch}</BuildScmBranch>
							<BuildNumber>${buildNumber}</BuildNumber>
							<BuildTimestamp>${build.timestamp}</BuildTimestamp>
 						</manifestEntries>
					    <manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<!-- classpathPrefix>lib/</classpathPrefix> <classpathLayoutType>repository</classpathLayoutType -->
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<BuildScmBranch>${scmBranch}</BuildScmBranch>
							<BuildNumber>${buildNumber}</BuildNumber>
							<BuildTimestamp>${build.timestamp}</BuildTimestamp>
 						</manifestEntries>
					    <manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<!-- classpathPrefix>lib/</classpathPrefix> <classpathLayoutType>repository</classpathLayoutType -->
						</manifest>
					</archive>
				    <includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
							<!-- <goal>build-classpath</goal> -->
						</goals>
						<configuration>
							<outputDirectory>${deps.dir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<skip>${skip.deps.copy}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <failOnError>false</failOnError>
			      <filesets>
			        <fileset>
			            <directory>${log.dir}</directory>
			        </fileset>
			       </filesets>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <version>1.3</version>
		        <executions>
		          <execution>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <doCheck>false</doCheck>
		          <doUpdate>false</doUpdate>
<!-- 		          <format>{0,number}</format>
		          <items>
		              <item>buildNumber0</item>
		          </items>
 -->		        </configuration>
		    </plugin>
			<!--plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<version>2.0.6</version> <dependencies> <dependency> <groupId>net.sf.proguard</groupId> 
				<artifactId>proguard-base</artifactId> <version>4.10</version> </dependency> 
				</dependencies> <executions> <execution> <phase>package</phase> <goals><goal>proguard</goal></goals> 
				</execution> </executions> <configuration> <proguardVersion>4.10</proguardVersion> 
				<options> <option>-keep public class com.ivr.javaagi.Main{public static void 
				main(java.lang.String[]);}</option> </options> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jce.jar</lib> </libs> </configuration> </plugin -->

<!-- 		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5</version>
		</plugin>
 -->		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
		    <id>my-local-repo</id>
		    <url>file://${basedir}/lib</url>
		</repository>
  		<!--<repository>
			<id>nexus</id>
			<name>nexus repo</name>
			<url>https://nexus.reucon.com/content/repositories/opensource-snapshots/</url>
		</repository>-->
	</repositories>
	 <profiles>
	     <profile>
	         <id>qa</id>
	         <build>
		   		<resources>
					<resource>
					    <targetPath>${target.res.dir}</targetPath>
						<directory>${res.dir}/qa</directory>
					</resource>
				</resources>
	         </build>
	     </profile>
	     <profile>
	         <id>prod</id>
	         <build>
		   		<resources>
					<resource>
					    <targetPath>${target.res.dir}</targetPath>
						<directory>${res.dir}/prod</directory>
					</resource>
				</resources>
	         </build>
	     </profile>
	     <profile>
	         <id>default</id>
	         <activation>
	             <activeByDefault>true</activeByDefault>
	         </activation>
	         <properties>
	             <target.res.dir>${project.build.outputDirectory}</target.res.dir>
	         </properties>
	         <build>
	             <resources>
	                 <resource>
	                     <directory>${res.dir}</directory>
						<includes>
<!-- 						    <include>agi_context.xml</include>
						    <include>app_context.xml</include>
						    <include>dao_context.xml</include>
						    <include>db_context.xml</include>
						    <include>logging.properties</include>-->
 						    <!-- <include>log4j.properties</include> -->
 						    <include>log4j2.xml</include>
						    <include>project.properties</include>
						</includes>
	                     <!-- <targetPath>${target.res.dir}</targetPath> -->
	                 </resource>
	             </resources>
	         </build>
	     </profile>
	 </profiles>
	<scm>
	    <connection>scm:svn:http://10.0.1.100/svn/Ivr/trunk</connection>
  		<developerConnection>scm:svn:http://10.0.1.100/svn/Ivr/trunk</developerConnection>
  		<url>scm:svn:http://10.0.1.100/svn/Ivr/trunk</url>
 	</scm>
</project>