// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir { dirs '/libs' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://artifactory.paysyslabs.com/artifactory/instascan/'
            credentials {
                username = "instascan"
                password = "AP9FmatWDsbtZhN3qYiU9kJFhPT"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.paysyslabs.com/artifactory/combined/'
            credentials {
                username = "instascan"
                password = "AP9FmatWDsbtZhN3qYiU9kJFhPT"
            }
        }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    flatDir { dirs '/libs' }

    }
}