Insert into product (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,
PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,
COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,
PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,
INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,
COMMISSION_STAKEHOLDER_ID,IS_TAXABLE,WHT_CONFIG_ID,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,
URL,BVS_CONFIG_ID,DENOM_FLAG,DENOM_STRING,PROD_DENOM) values (10245343,8,50063,1,5,null,1,32,
'VC Transfer Product',null,null,null,'VC Transfer Product',null,0,1,2,2,sysdate,sysdate,
0,6,0,0,'VC_TRANSFER',0,null,null,'null',null,null,null,0,null,null,'5','NUMERIC',null,null,null,null,null,null,0,0,null,null,null,0,null,null);



Insert into reason (REASON_ID,NAME,DESCRIPTION) values (105,'VC Transfer',null);


Insert into command (COMMAND_ID,NAME,CLASS_NAME,DESCRIPTION,IS_ACTIVE) values 
(311,'VC Transfer Command','com.inov8.microbank.server.service.commandmodule.VCTransferCommand','VC Transfer Command',1);


Insert into TRANSACTION_TYPE (TRANSACTION_TYPE_ID,NAME,DESCRIPTION,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,
VERSION_NO,COMMENTS,MIN_LIMIT) values (101,'VC Transfer Transaction','VC Transfer Transaction',2,2,
SYSDATE,SYSDATE,0,null,null);






Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507528,50110,null,'BLB Pool Virtual Prepaid Card Load','10520150123',86576,86576,sysdate,sysdate,2,1,3,null,null,10245297,null,null,'OF_SET',0,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507530,50050,null,'BLB Pool Virtual Prepaid Card Load - BLB','10000001915',2,2,sysdate,sysdate,0,1,3,null,null,10245297,2507528,null,'BLB',0,null,null);


Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507598,50110,50810,'Virtual Prepaid Card Internal Pool','10520150125',1676286,1676286,sysdate,sysdate,0,1,1,null,null,null,null,null,'OF_SET',1,2,4);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507600,50050,50810,'Virtual Prepaid Card Internal Pool -BLB','10000001917',1676286,1676286,sysdate,sysdate,1,1,1,null,null,null,2507598,null,'BLB',1,null,null);





Insert into account_holder (ACCOUNT_HOLDER_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,ADDRESS,CNIC,FATHER_NAME,CREATED_ON,UPDATED_ON,IS_ACTIVE,IS_DELETED,LANDLINE_NUMBER,MOBILE_NUMBER,DOB,VERSION_NO) values (1608394,'BLB Pool Virtual Prepaid Card Load','-1','-1','-1','5459645454594','-1',sysdate,sysdate,1,0,'-1','-1','28/04/2022',2);
Insert into account_holder (ACCOUNT_HOLDER_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,ADDRESS,CNIC,FATHER_NAME,CREATED_ON,UPDATED_ON,IS_ACTIVE,IS_DELETED,LANDLINE_NUMBER,MOBILE_NUMBER,DOB,VERSION_NO) values (1608908,'Virtual Prepaid Card Internal Pool BLB','-1','-1','-1','5459645454595','-1',sysdate,sysdate,1,0,'-1','-1','28/04/2022',2);



Insert into account (ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,ACCOUNT_HOLDER_ID,CREATED_ON,UPDATED_ON,STATUS_ID,VERSION_NO,CUSTOMER_ACCOUNT_TYPE_ID,TX_LEDGER_ID,CUST_ACC_TYPE_UPD_ON,PRIV_ACC_TYPE) values (1608432,'3130303030303031393135','24650.26',1608394,sysdate,sysdate,1,0,3,null,null,null);
Insert into account (ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,ACCOUNT_HOLDER_ID,CREATED_ON,UPDATED_ON,STATUS_ID,VERSION_NO,CUSTOMER_ACCOUNT_TYPE_ID,TX_LEDGER_ID,CUST_ACC_TYPE_UPD_ON,PRIV_ACC_TYPE) values (1608944,'3130303030303031393137','987938.0',1608908,sysdate,sysdate,1,0,3,null,null,null);




Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507602,50110,null,'Virtual Prepaid Card Internal Pool T24','PKR120211013',2,2,sysdate,sysdate,0,1,1,null,null,null,null,null,'T24',0,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2507604,50110,null,'Virtual Prepaid Card Settlement Account','PKR145719001',2,2,sysdate,sysdate,0,1,1,null,null,null,null,null,'OFF_SET',0,null,null);

