#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
js.nadra.service.url=http://52.166.13.227:65500/instascan/
#js.service.api.key=dd9edf31277a40ee9421aef15657c935
js.service.api.key = 433753d8f6be429495b9ca312c82ee8e
# CONNECTION CONFIGURATION
connection.read-timeout=60
# LOGGING CONFIGURATION
payload.format=false
# INTEGRATION CONFIGURATION
int.db.username=I8_NADRA_INTEGRATION_DEV
int.db.password=I8_NADRA_INTEGRATION_DEV
int.db.server=10.0.1.130
int.db.port=1521
int.db.service=DEVDB