Insert into usecase (USECASE_ID,CREATED_BY,UPDATED_BY,NAME,DESCRIPTION,COMMENTS,UPDATED_ON,CREATED_ON,VERSION_NO,IS_AUTHORIZATION_ENABLE,MAX_ESCALATION_LEVELS,PARENT_SCREEN) values (1530,2,86438,'Update Customer Name','Update Customer Name','comments',to_date('22-FEB-22','DD-MON-RR'),to_date('17-FEB-22','DD-MON-RR'),5,1,1,null);

  CREATE TABLE "I8_MICROBANK_JS_DEV"."UPDATE_CUSTOMER_NAME" 
   (	"UPDATE_CUSTOMER_NAME_ID" NUMBER NOT NULL ENABLE, 
	"CNIC" VARCHAR2(50 BYTE), 
	"MOBILE_NO" VARCHAR2(50 BYTE), 
	"FIRST_NAME" NVARCHAR2(250), 
	"LAST_NAME" NVARCHAR2(250), 
	"IS_UPDATED" NUMBER(1,0) DEFAULT 0, 
	"CREATED_ON" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"UPDATED_ON" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER, 
	"UPDATED_BY" NUMBER, 
	 CONSTRAINT "UPDATE_CUSTOMER_NAME_PK" PRIMARY KEY ("UPDATE_CUSTOMER_NAME_ID"));



   CREATE SEQUENCE  "I8_MICROBANK_JS_DEV"."UPDATE_CUSTOMER_NAME_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 2 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;




