#datasource.username=I8_MICROBANK_JS_DEV
#datasource.password=I8_MICROBANK_JS_DEV
#datasource.url=jdbc\:oracle\:thin\:@10.0.1.62\:1521\:inov8


#datasource.username=I8_MICROBANK_JS_DEV
#datasource.password=I8_MICROBANK_JS_DEV
#datasource.url=jdbc\:oracle\:thin\:@10.0.1.130\:1521\:devdb

#
#datasource.username=I8_MICROBANK_JS_QA1
#datasource.password=I8_MICROBANK_JS_QA62
#datasource.url=jdbc\:oracle\:thin\:@10.0.1.130\:1521\:devdb

datasource.username=I8_MICROBANK_JS_PROD
datasource.password=I8_MICROBANK_JS_PROD
datasource.url=jdbc\:oracle\:thin\:@10.111.200.250\:1521\:BLBUAT