table.rowsDisplayed=20
table.imagePath=/i8Microbank/images/table/*.gif
table.view=compact
row.highlightRow=true
table.width=100%
messages=com.inov8.microbank.common.util.ExtremeTableCustomResourceBundle
table.filterRowsCallback.dateMatch=com.inov8.microbank.common.util.DateProcessRowsCallback
export.xls.error.maxRows=You cannot export more than 65534 records to excel. Kindly change search criteria.
export.xlsx.error.maxRows=You cannot export more than 1,000,000 records to excel. Kindly change search criteria.
export.xls.maxRows=65536
row.interceptor.bulkDisbursementErrorRowInterceptor=com.inov8.microbank.webapp.action.portal.bulkdisbursements.BulkDisbursementErrorRowInterceptor
row.interceptor.bulkCustomersErrorRowInterceptor=com.inov8.microbank.webapp.action.portal.mfsaccountmodule.BulkCustomersErrorRowInterceptor
row.interceptor.bulkManualAdjustmentErrorRowInterceptor=com.inov8.microbank.webapp.action.portal.manualadjustmentmodule.BulkManualAdjustmentErrorRowInterceptor
row.interceptor.bulkAutoReversalErrorRowInterceptor=com.inov8.microbank.webapp.action.portal.manualadjustmentmodule.BulkAutoReversalErrorRowInterceptor
row.interceptor.blacklistMarkingErrorRowInterceptor=com.inov8.microbank.account.controller.BlacklistMarkingErrorRowInterceptor
row.interceptor.customerACNatureMarkingErrorRowInterceptor=com.inov8.microbank.account.controller.CustomerACNatureMarkingErrorRowInterceptor
row.interceptor.bulkScreeningPerformedInvalidRowInterceptor=com.inov8.microbank.webapp.action.customermodule.BulkScreeningPerformedInvalidRowInterceptor
row.interceptor.updateFilerErrorRowInterceptor=com.inov8.microbank.webapp.action.common.UpdateFilerErrorRowInterceptor