BlacklistMarkingVo.methodName = markUnmarkBlacklistedWithAuthorization
BlacklistMarkingVo.Manager= accountControlManager
BlacklistMarkingVo.mfsId= Agent/Customer ID

BlacklistMarkingViewModel.methodName=saveBlacklistMarkingViewModelWithAuthorization
BlacklistMarkingViewModel.Manager=accountControlManager

CustomerACNatureMarkingUploadVo.methodName=saveCustomerACNatureMarkingWithAuthorization
CustomerACNatureMarkingUploadVo.Manager=accountControlManager

BulkDisbursementsVOModel.methodName=saveBulkDisbursementWithAuthorization
BulkDisbursementsVOModel.Manager=bulkDisbursementsManager

WHTExemptionVO.Manager=taxManager
WHTExemptionVO.methodeName=saveUpdateWhtExemptionModelsWithAuthorization

WHTConfigWrapperVo.Manager=taxRegimeFacade
WHTConfigWrapperVo.updateMethodeName=updateWHTConfigModelWithAuthorization

FedRuleManagementVO.Manager=taxRegimeFacade
FedRuleManagementVO.methodeName=saveUpdateFedRulesWithAuthorization

TaxRegimeModelVO.methodeName=createTaxRegimeFEDRatesWithAuthorization
TaxRegimeModelVO.Manager=taxRegimeFacade
TaxRegimeModelVO.name = Name
TaxRegimeModelVO.fed= FED
TaxRegimeModelVO.description= Description
TaxRegimeModelVO.isActive=Active

CustomerVO.methodName=updateCustomerModelWithAuthorization
CustomerVO.Manager=FonePayManager
CustomerVO.mobileNo=Mobile No.
CustomerVO.name=Name
CustomerVO.isWebServiceEnabled=Web Service Enabled

AppUserVO.methodName=updateAppUserWithAuthorization
AppUserVO.Manager=AppUserManager
AppUserVO.mobileNo=Mobile No.
AppUserVO.userName=User ID
AppUserVO.registerationStatus=Registration Status
AppUserVO.accountState=Account Status

DebitCardVO.debitCardEmbosingName = Embossing Name
DebitCardVO.customerNadraName = Customer Nadra Name
DebitCardVO.cNic = CNIC
DebitCardVO.mobileNo= Mobile No.
DebitCardVO.mailingAddress= Mailing Address

DebitBlockVo.methodName = updateDebitBlockWithAuthorization
DebitBlockVo.Manager= smartMoneyAccountManager
DebitBlockVo.amount=Debit Block Limit

MarkSavingIndividualVo.methodName = updateCustomerACNatureWithAuthorization
MarkSavingIndividualVo.Manager= customerManager