############################# IMPORTANT NOTE #########################################
## - This file should never be deployed via patch.								  	##
## - SCM is responsible to modify this file on any environment QA/Staging/UAT/Prod  ##
## - All server/configuration related properties should be added here, instead of   ##
## 		ApplicationResources.properties   										    ##
######################################################################################

serverURL= http://localhost:8080/i8Microbank
agentmate.download.url=http://apps.inov8.com.pk/
agentmate.sco.download.url=http://apps.sco.inov8.com.pk/
agentweb.url=http://localhost:8080/i8Microbank/awlogin.jsp
agentweb.sco.url=http://localhost:8080/i8Microbank/awscologin.jsp
actionAuthorization.emailText.url=\nFor details please go to\:  http\://jsstaging3.inov8.com.pk/i8Microbank/{0}.html?escalateRequest\=true&actionAuthorizationId\=
checkAppVersionCommand.blackListObsoleteAGENTmateVersionNumber=Please download the latest AGENTmate Application from http://someurl.inov8.com.pk. This version is no longer supported.
PARTNER_GROUP.SUPER_ADMIN=121

############ New properties
webapp.name=Microbank
mfsDownloadURL=http://124.29.215.66/allpay/mWallet
UrduToEnglishTransliterationURL=http\://10.0.1.80\:9090/transliteration-integration/ws/api
iposdownloadURL=http://www.microbank.inov8.com.pk
MINI.shortCode=1888
MINI.OneTimeVeriflyPINValidityInMins=30
MINI.OneTimeUSSDVeriflyPINValidityInMins=60
ACC2CASH.EXPIRYTIME=365
CASH2CASH.EXPIRYTIME=365
BULKPAYMENT.EXPIRYTIME=365
veriflyLitePin=1111
customerBalanceReportDecryptionScheduler.maxExecutionMins=180
customerBalanceReportDecryptionScheduler.chunkSize=1000
bulkPaymentsScheduler.transactionChunk=300
usecase.maxLevel=5
jsbl.brandName=Jcash
sco.brandName=S-paisa
fundTranFilepath=//opt//fund_transfer_sch//
fundTransfer.scanDaysWithNoTransaction=7
stan.schema=i8_js_integration_uat
ONETIME_HSM_DATE1=01-FEB-15
ONETIME_HSM_DATE2=30-JUN-15
ONETIME_HSM_REC_LIMIT=20
ONETIME_HSM_HOURS=10-11-12-14-15-16
HELP_LINE_NUMBER=0800-78900

customer.udid.verification.enabled=true
agent.udid.verification.enabled=true

otp.retry.limit=3
otp.validity.min=60
cw.otp.validity.min=60

sms.retry.chunk.size=2000

jsm.failure.alert.from=jsbb@jsbl.com
jsm.failure.alert.recipients=omar.butt@inov8.com.pk;m.mudassar@inov8.com.pk
##karamat.ali@inov8.com.pk;m.mudassar@inov8.com.pk;omar.butt@inov8.com.pk;ahmed.shaheryar@jsbl.com;scm@inov8.com.pk
jsm.failure.alert.subject=JS Queue Service Down
jsm.failure.alert.message=Dear Team,\n\nCurrently JS Queue service is unavailable. Please check.\n\nRegards,\nSCM Inov8

export.directory=zip_reports
server.url= http://localhost:8080/i8Microbank
brand.name=JCash
bank.name=JS Bank Limited


#path.bulk.disbursements.folder=//F:/opt/BulkDisbursements//
#path.bulk.disbursements.ftp=//F:/opt/BulkDisbursements//
path.bulk.disbursements.folder=//opt//BulkDisbursements//
path.bulk.disbursements.ftp=//opt//BulkDisbursements//

cnic.invalid.start=000,999,888,777,12345,11111,22222,33333,44444,55555,66666,12345
cnic.invalid.end=000000,111111,222222,333333,444444,555555,666666,777777,888888,999999

remoting.connection.timeout=120
remoting.read.timeout=120

##### NADRA Integration configurations #####
TEMPLATE_FORMAT = ISO_19794_2
NadraFranchiseeID=21314
NadraUserName=NADRA_1234
NadraPassword=n@dr@
NadraAreaName=punjab
#NadraIntegrationURL=http://192.168.50.154:9080/nadra-biometric-integration/ws/api
NadraIntegrationURL=http\://10.0.1.80\:9090/nadra-biometric-integration/ws/api
uploadDirectory=/opt/jboss-as-7.1.1.Final/standalone/deployments/i8Microbank.war/images/upload_dir
##NadraIntegrationURL=http://172.29.12.90:8080/nadra-biometric-integration/ws/api
#uploadDirectory=D:\\Uninstalled\\JBoss 7.1.1\\jboss-as-7.1.1.Final\\standalone\\deployments\\I8Microbank.war\\images\\upload_dir

job.dormant.expiry.alert.days=10
job.dormant.activation.tx.days=365
job.cnic.expiry.alert.years=30
job.dormant.mark.days=365

#Ads configuration to be added on consumer app
adType=1
videoLink=http://www.androidbegin.com/tutorial/AndroidCommercial.3gp
adsRequired=1

I8SB.URL=http://192.168.8.100:8082/I8SB/remote/api
#I8SB.URL=http://172.29.12.175:9090/I8SB/remote/api

VRG_USERNAME=itpayuser
VRG_PASSWORD=Elot14%12@024
VRG_BANK_MNEMONIC=WMB
#VRG_BANK_MNEMONIC=JCASH -- for production
WEBSERVICE.SENDSMS.CHANNEL=APIGEE

#below property for Eocean SMS 0 means Mt3SmsService and 1 Means Eocean Sms Service
SENDSMS.CHANNEL=1

mpinchange.channel.name=ABACUS


IVR_CUSTOMER_PIN_INIT_DELAY=60000
SegmentId=10045
ChannelId=NOVA
AmaChannelId=AMA
AmaSegmentId=
BLINK.CUSTOMER.CHANNEL.ID=
BLINK.CUSTOMER.ACCOUNT.TYPE=

EcofinSegmentId=10053
EcofinChannelId=ECOFIN
EcofinAgentId=1063793
EcofinMobileNumber=03900026666
EcofinMobileNumberR=03009777797
#EcofinAgentId=1063809

product.ids=10245196,10245195,10245197,10245185
nova.subscriptions.product.ids = 2511266,10245195,10245213
nova.Transfer.product.ids =
nova.Receiver.Transfer.product.ids =


Mobilink.Short.codes=320,321
telenor.short.codes=
ufone.short.codes=
zong.short.codes=
scom.short.codes=

Mobilink.operator.name=Mobilink
ufone.operator.name=
zong.operator.name=
telenor.operator.name=
scom.operator.name=

salaried.Profit.product.id=2510749

IBFT.ONE.LINK.CHARGES = 10

I8MICROBANK.TARGET.ENVIRONMENT = MOCK
BISP.MOCK.RESPONSE.CODE = 121