
#sms.defaultUrl=http://192.168.180.25:13016/cgi-bin/sendsms?username=tester&password=f00
#sms.1610=http://192.168.180.25:13016/cgi-bin/sendsms?username=tester&password=f00
#sms.1611=http://192.168.180.25:13016/cgi-bin/sendsms?username=tester&password=f00


sms.defaultUrl=http\://10.0.1.40\:9090/M3SmsIntegrationClient/ws/m3Sms
sms.1610=http://10.0.1.150:13016/cgi-bin/sendsms?username=tester&password=f00
sms.1611=http://10.0.1.150:13016/cgi-bin/sendsms?username=tester&password=f00

