com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=/logs
com.atomikos.icatch.output_dir=/logs
com.atomikos.icatch.console_log_level=WARN
com.atomikos.icatch.lock_logs=false

