#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------

#INTEGRATION CONFIGURATION
int.db.username = I8_NADRA_INTEGRATION_DEV
int.db.password = I8_NADRA_INTEGRATION_DEV
int.db.server = 10.0.1.130
int.db.port = 1521
int.db.service = devdb
# LOGGING CONFIGURATION
payload.format=true

crypto.channel.key = 682ede816988e58fb6d057d9d85605e0
crypto.pinblock.key = 1111111111111111
crypto.internet.password.master.key = F40379AB9E0EC533
crypto.internet.password.key = 1111111111111111

crypto.prism.password = SBLSBL
crypto.prism.salt = SoneriInternetBanking
crypto.prism.initial.vector = @1B2c3D4e5F6g7H8