#-------------------------------------------------------------------------------
# Copyrights Inov8
# Project: Middleware-Integration
# Version: 2.1.1	
#-------------------------------------------------------------------------------
production = true;
#LOCAL SOCKET CONFIGURATION
local-port = 6080

#SERVER Configuration
#middleware-ip = 192.168.1.133
middleware-ip = 127.0.0.1
middleware-port = 6699

acl=127.0.0.1;10.0.5.187
host-port = 26699

i8-ip = 10.0.1.23
i8-port = 8080

#INTEGRATION CONFIGURATION
int.db.username =I8_JS_INTEGRATION_DEV
int.db.password =I8_JS_INTEGRATION_DEV
int.db.server = 10.0.1.78
int.db.port = 1521
int.db.sid = DEV

#DES ENCRYPTION CONFIGURATION
des.key=0E329232EA6D0D73

debug=true
#TOTOAL TIME IN MILISECONDS FOR REQUEST TO WAIT FOR BEING PROCESSED ON AMBIT
txtimeout=50000
#WAIT INTERVAL FOR LOOKING UP FROM RESPONSE POOL
sleeptime=1
retry.delay =10000

reversal.scheduler.cron = 0 0 12 1/1 * ?
reversal.scheduler.retry =5