<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_gravity="center"
              android:background="@color/offwhite"
              android:orientation="vertical"
              android:id="@+id/parent_layout">

    <include
        android:id="@+id/container_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout" />

    <include
        android:id="@+id/container_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/heading_layout" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/scViewInLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layoutBillConfirmation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lblField1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="0"
                    android:text="Transaction Code"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/input1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:imeOptions="actionDone"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/lblField1"
                    android:background="@drawable/rounded_bg"
                    android:inputType="number"
                    android:maxLength="5"
                    android:minHeight="45dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:password="true"
                    android:visibility="gone">

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tvSenderCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/input1"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:text="Sender City"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/senderCitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvSenderCity"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvReceiverCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/senderCitySpinner"
                    android:padding="2dp"
                    android:shadowColor="@color/white"
                    android:text="Receiver City"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/citiesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tvReceiverCity"
                    android:spinnerMode="dialog"
                    android:visibility="gone"/>

                <com.inov8.agentmate.util.ListViewExpanded
                    android:id="@+id/dataList"
                    android:layout_width="fill_parent"
                    android:layout_height="190dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/citiesSpinner"
                    android:background="@drawable/rounded_bg"
                    android:divider="@color/light_gray"
                    android:footerDividersEnabled="false"
                    android:padding="2dp" >
                </com.inov8.agentmate.util.ListViewExpanded>

                 <TextView
		            android:id="@+id/lblAlert"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/dataList"
		            android:layout_alignParentLeft="true"
		            android:layout_marginBottom="5dp"
		            android:layout_marginTop="5dp"
		            android:layout_marginLeft="10dp"
		            android:shadowColor="@color/white"
		            android:shadowDx="0"
		            android:shadowDy="0"
		            android:shadowRadius="0"
		            android:textColor="@color/skyBlue"
		            android:textSize="14sp"
		            android:textStyle="italic" />
                 
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/lblAlert"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/mid"
                    android:background="@drawable/button_next_selector"
                    android:text="@string/confirm"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/mid"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@id/lblAlert"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/mid"
                    android:background="@drawable/button_cancel_selector"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>