<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/container_heading"
        layout="@layout/heading_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scViewInLayout"
            android:layout_width="fill_parent"
            android:paddingBottom="@dimen/layoutMarginLarge"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutOriginator1"
                layout="@layout/layout_originator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/editTextPadding"
                android:layout_marginTop="@dimen/layoutMarginNormal"
                android:layout_marginRight="@dimen/editTextPadding" />

            <include
                android:id="@+id/layoutOriginator2"
                layout="@layout/layout_originator1"
                android:layout_marginTop="@dimen/layoutMarginNormal"
                android:layout_marginLeft="@dimen/editTextPadding"
                android:layout_marginRight="@dimen/editTextPadding"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutOriginator3"
                layout="@layout/layout_originator1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/editTextPadding"
                android:layout_marginRight="@dimen/editTextPadding"
                android:layout_marginTop="@dimen/layoutMarginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layoutOriginator4"
                layout="@layout/layout_originator1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/editTextPadding"
                android:layout_marginRight="@dimen/editTextPadding"
                android:layout_marginTop="@dimen/layoutMarginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/layoutOriginator5"
                layout="@layout/layout_originator1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/layoutMarginNormal"
                android:layout_marginLeft="@dimen/editTextPadding"
                android:layout_marginRight="@dimen/editTextPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:id="@+id/layoutBtns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/dialogButtonWidth"
                    android:layout_height="@dimen/buttonHeightNormal"
                    android:layout_marginRight="@dimen/layoutMarginXXLarge"
                    android:background="@drawable/button_next_selector"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonTextSizeNormal" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/dialogButtonWidth"
                    android:layout_height="@dimen/buttonHeightNormal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@id/btnNext"
                    android:background="@drawable/button_cancel_selector"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonTextSizeNormal" />

            </LinearLayout>



            <!--<Button-->
                <!--android:id="@+id/btnNext"-->
                <!--android:layout_width="@dimen/buttonWidthLarge"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/lblAlert"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/margin_Xlarge"-->
                <!--android:background="@drawable/button_next_selector"-->
                <!--android:text="@string/next"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/buttonTextSizeLarge"-->
                <!--android:textStyle="normal" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>