<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/offwhite"
    android:orientation="vertical">

    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/container_heading"
        layout="@layout/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activitySideMarginNormal"
            android:layout_marginRight="@dimen/activitySideMarginNormal"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webViewSuccessMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/buttonBottomMarginNormal"
        android:layout_marginLeft="@dimen/buttonSideMarginNormal"
        android:layout_marginRight="@dimen/buttonSideMarginNormal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeightNormal"
            android:layout_marginRight="@dimen/buttonInnerMarginNormal"
            android:layout_weight="1"
            android:background="@drawable/button_next_selector"
            android:text="@string/accept"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextNormal" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeightNormal"
            android:layout_marginLeft="@dimen/buttonInnerMarginNormal"
            android:layout_toRightOf="@id/btnNext"
            android:layout_weight="1"
            android:background="@drawable/button_cancel_selector"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/buttonTextNormal" />
    </LinearLayout>
</LinearLayout>