<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <include
        android:id="@+id/container_header"
        layout="@layout/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/container_heading"
        layout="@layout/heading_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/scViewInLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/cnic_mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/cnic_mobile_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_customer_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/customer_mobile_number"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_customer_mobile"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_customer_mobile"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:singleLine="true">

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/lbl_customer_mobile_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/customer_mobile_number_confirm"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_customer_mobile_confirm"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_customer_mobile_confirm"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="11"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:singleLine="true">

                        </EditText>

                        <TextView
                            android:id="@+id/lbl_customer_cnic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/input_customer_mobile_confirm"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/customer_cnic"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_customer_cnic"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_customer_cnic"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="13"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:singleLine="true" />
                        <TextView
                            android:id="@+id/lbl_card_embossing_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/card_embossing_name"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:visibility="gone"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_card_embossing_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_card_embossing_name"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:maxLength="19"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:visibility="gone"
                            android:singleLine="true">

                            <requestFocus />

                        </EditText>
                        <TextView
                            android:id="@+id/lbl_mailing_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/mailing_address_text"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:visibility="gone"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_mailing_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_mailing_address"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="30"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:visibility="gone"
                            android:singleLine="true">

                            <requestFocus />

                        </EditText>
                        <TextView
                            android:id="@+id/lbl_customer_cnic_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/input_customer_cnic"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/customer_cnic_confirm"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/input_customer_cnic_confirm"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lbl_customer_cnic_confirm"
                            android:background="@drawable/rounded_bg"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="13"
                            android:minHeight="@dimen/editTextMinHeight"
                            android:paddingLeft="@dimen/editTextPadding"
                            android:paddingRight="@dimen/editTextPadding"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/lbl_mobile_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/input_cnic_expiry_date_layout"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/mobile_network"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textStyle="normal"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/spinner_mobile_network"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lbl_account_type"
                            android:background="@drawable/spinner_bg"
                            android:paddingLeft="8dp"
                            android:paddingRight="18dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/lbl_select_segment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/input_cnic_expiry_date_layout"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:padding="@dimen/textViewsPadding"
                            android:shadowColor="@color/white"
                            android:text="@string/select_segment"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/ts_normal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textStyle="normal"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/spinner_select_segment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lbl_account_type"
                            android:background="@drawable/spinner_bg"
                            android:paddingLeft="8dp"
                            android:paddingRight="18dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cnic_mobile_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cnic_mobile_input"
                        android:visibility="gone">

                        <com.inov8.agentmate.util.ListViewExpanded
                            android:id="@+id/dataList"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/listViewExpanded_height"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:background="@drawable/rounded_bg"
                            android:divider="@color/line_light_grey"
                            android:dividerHeight="0.5dp"
                            android:footerDividersEnabled="false"
                            android:padding="@dimen/textViewsPadding" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/lbl_cnic_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cnic_mobile_layout"
                    android:layout_marginTop="@dimen/margin_large"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/cnic_expiry"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/input_cnic_expiry_date_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_cnic_expiry_date"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/spinner_bg"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/input_cnic_expiry_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/select_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ts_normal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lbl_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_cnic_expiry_date_layout"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/account_type"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <Spinner
                    android:id="@+id/spinner_account_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_account_type"
                    android:background="@drawable/spinner_bg"
                    android:paddingLeft="8dp"
                    android:paddingRight="18dp"
                    android:visibility="visible"/>


                <CheckBox
                    android:id="@+id/checkbox_initial_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_account_type"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textSize="@dimen/ts_normal"
                    android:paddingLeft="8dp"
                    android:textStyle="normal"
                    android:checked="false"
                    android:text="" />

                <TextView
                    android:id="@+id/lblFieldInitialDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_account_type"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:padding="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_alignTop="@+id/checkbox_initial_deposit"
                    android:layout_toRightOf="@+id/checkbox_initial_deposit"
                    android:text="Take Initial Deposit?"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:textStyle="normal" />






                <CheckBox
                    android:id="@+id/checkbox_hra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkbox_initial_deposit"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textSize="@dimen/ts_normal"
                    android:paddingLeft="8dp"
                    android:textStyle="normal"
                    android:checked="false"
                    android:text="" />
                <TextView
                    android:id="@+id/lblHra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkbox_initial_deposit"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:padding="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:layout_alignTop="@+id/checkbox_hra"
                    android:layout_toRightOf="@+id/checkbox_hra"
                    android:text="IS HRA?"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/lbl_initial_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkbox_hra"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:padding="@dimen/textViewsPadding"
                    android:shadowColor="@color/white"
                    android:text="@string/initial_deposit"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/ts_normal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/input_initial_deposit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_initial_deposit"
                    android:background="@drawable/rounded_bg"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:minHeight="@dimen/editTextMinHeight"
                    android:paddingLeft="@dimen/editTextPadding"
                    android:paddingRight="@dimen/editTextPadding"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txt_initial_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/input_initial_deposit"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="0"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp"
                    android:text=""
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <!--<TextView-->
                <!--android:id="@+id/lbl_card_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/input_cnic_expiry_date_layout"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:padding="2dp"-->
                <!--android:shadowColor="@color/white"-->
                <!--android:shadowDx="0"-->
                <!--android:shadowDy="0"-->
                <!--android:shadowRadius="0"-->
                <!--android:text="@string/card_number"-->
                <!--android:textColor="@color/text_grey"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="normal" />-->

                <!--<EditText-->
                <!--android:id="@+id/input_card_number"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/lbl_card_number"-->
                <!--android:background="@drawable/rounded_bg"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:maxLength="16"-->
                <!--android:inputType="number"-->
                <!--android:minHeight="45dp"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:singleLine="true" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/lblAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layoutInputs"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:shadowColor="@color/white"
                android:textColor="@color/skyBlue"
                android:textSize="@dimen/ts_small"
                android:textStyle="italic"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="@dimen/buttonWidthLarge"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblAlert"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/margin_Xlarge"
                android:background="@drawable/button_next_selector"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/buttonTextSizeLarge"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>