logPath=/var/log/inov8/ivr

log4j.rootCategory = INFO, logfile
#, stdout

# stdout - console appender and its layout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p [%t] [%d] %l%n<%m>%n


# logfile - Rolling File appender and its layout
log4j.appender.logfile = org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File = ${logPath}/root.log
log4j.appender.logfile.MaxFileSize = 2048KB
log4j.appender.logfile.MaxBackupIndex = 10
log4j.appender.logfile.append = true
log4j.appender.logfile.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.logfile.layout.ConversionPattern = %p [%t] [%d] %l <%m> %n



log4j.logger.com.inov8.microbank.ws=INFO, com.inov8.microbank.ws
#, stdout
log4j.additivity.com.inov8.microbank.ws=false

log4j.appender.com.inov8.microbank.ws = org.apache.log4j.RollingFileAppender
log4j.appender.com.inov8.microbank.ws.File = ${logPath}/ws.log
log4j.appender.com.inov8.microbank.ws.MaxFileSize = 2048KB
log4j.appender.com.inov8.microbank.ws.MaxBackupIndex = 10
log4j.appender.com.inov8.microbank.ws.append = true
log4j.appender.com.inov8.microbank.ws.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.com.inov8.microbank.ws.layout.ConversionPattern = %p [%t] [%d] %l <%m> %n

log4j.logger.org.springframework=INFO

log4j.logger.org.asteriskjava=INFO

log4j.logger.org.aopalliance=INFO

log4j.logger.com.mysql=INFO

log4j.logger.org.gjt=INFO

log4j.logger.org.apache=INFO

log4j.logger.org.slf4j=INFO

