Account Opening
BWASA
BWASA
CDGK
CDGK
DAMEN
EVO POSTPAID
FESCO
FESCO
FONEPAY001
FWASA
FWASA
GEPCO001
GEPCO001
GWASA
GWASA
HESCO001
HESCO001
IESCO
IESCO
KASHF
KESC0001
KESC0001
KWSB
KWSB
LESCO001
LESCO001
LWASA
LWASA
MBLINK01
MBLINK01
MBLINK02
MBLINK02
MEPCO001
MEPCO001
MWASA
MWASA
PESCO
PESCO
PTCL0010
PTCL0010
PTCL0011
PTCL0011
PTCL0012
PTCL0012
PTCL0013
PTCL0013
PTCL0013
PTCL0015
PTCL0015
QESCO
QESCO
QUBEE001
QUBEE001
QUBEE002
QUBEE002
RWASA
RWASA
SCO
SCO
SEPCO
SEPCO
SNGPL001
SNGPL001
SSGC0001
SSGC0001
TELNOR01
TELNOR01
TELNOR02
TELNOR02
TESCO001
TESCO001
UFONE001
UFONE001
UFONE002
UFONE002
VU
Vfone
WARID001
WARID001
WARID002
WARID002
WATEEN01
WATEEN01
WTRIBE01
WTRIBE01
ZONG0001
ZONG0001
ZONG0002
ZONG0002