<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mobile NumVC-->
        <scene sceneID="Z0I-Tk-Fkm">
            <objects>
                <viewController storyboardIdentifier="MobileNumVC" id="4FZ-v9-iCs" customClass="MobileNumVC" customModule="JS_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tz-8f-e0u"/>
                        <viewControllerLayoutGuide type="bottom" id="XAa-qJ-Jub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtW-rS-BjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-7a-IaB">
                                <rect key="frame" x="20" y="70" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-Fg-JAQ">
                                        <rect key="frame" x="0.0" y="10" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-ha-Su6">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="03XX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-mh-hIj" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Im-B8d" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="207.5" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uyM-mh-hIj" firstAttribute="top" secondItem="SKP-ha-Su6" secondAttribute="top" id="IYa-6z-hvf"/>
                                            <constraint firstItem="uyM-mh-hIj" firstAttribute="leading" secondItem="SKP-ha-Su6" secondAttribute="leading" id="LdG-cW-u4l"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdv-Im-B8d" secondAttribute="trailing" id="Rfv-MT-GQZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Tmm-oK-HwL"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdv-Im-B8d" secondAttribute="bottom" id="XdX-xE-VJi"/>
                                            <constraint firstItem="Qdv-Im-B8d" firstAttribute="top" secondItem="SKP-ha-Su6" secondAttribute="top" id="aHx-N2-dlH"/>
                                            <constraint firstItem="uyM-mh-hIj" firstAttribute="width" secondItem="Qdv-Im-B8d" secondAttribute="width" multiplier="0.3" id="ayr-Qy-Ow3"/>
                                            <constraint firstAttribute="bottom" secondItem="uyM-mh-hIj" secondAttribute="bottom" id="jbJ-bZ-Pmc"/>
                                            <constraint firstItem="Qdv-Im-B8d" firstAttribute="leading" secondItem="uyM-mh-hIj" secondAttribute="trailing" constant="10" id="ueQ-bD-QcO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SKP-ha-Su6" secondAttribute="trailing" id="Iyd-Ob-V57"/>
                                    <constraint firstItem="f5m-Fg-JAQ" firstAttribute="leading" secondItem="SKP-ha-Su6" secondAttribute="leading" id="VbF-1b-qgr"/>
                                    <constraint firstItem="SKP-ha-Su6" firstAttribute="top" secondItem="f5m-Fg-JAQ" secondAttribute="bottom" constant="10" id="W9R-bf-JL2"/>
                                    <constraint firstItem="f5m-Fg-JAQ" firstAttribute="top" secondItem="F2u-7a-IaB" secondAttribute="top" constant="10" id="gJn-6h-NAv"/>
                                    <constraint firstAttribute="height" constant="100" id="h5F-aB-qGt"/>
                                    <constraint firstItem="f5m-Fg-JAQ" firstAttribute="leading" secondItem="F2u-7a-IaB" secondAttribute="leading" id="mzK-0D-tSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-cM-81h">
                                <rect key="frame" x="30" y="488" width="260" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jCt-Wc-9p3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.0" green="0.28235294119999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.0" green="0.28235294119999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="4FZ-v9-iCs" eventType="touchUpInside" id="q45-mz-etM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7Y-cM-81h" firstAttribute="leading" secondItem="BtW-rS-BjH" secondAttribute="leading" constant="30" id="7C0-55-gfk"/>
                            <constraint firstItem="F2u-7a-IaB" firstAttribute="leading" secondItem="BtW-rS-BjH" secondAttribute="leading" constant="20" id="DRm-ce-xPz"/>
                            <constraint firstAttribute="trailing" secondItem="Q7Y-cM-81h" secondAttribute="trailing" constant="30" id="dNt-p5-Yk4"/>
                            <constraint firstItem="F2u-7a-IaB" firstAttribute="top" secondItem="8tz-8f-e0u" secondAttribute="bottom" constant="70" id="oga-OB-Uqb"/>
                            <constraint firstAttribute="trailing" secondItem="F2u-7a-IaB" secondAttribute="trailing" constant="20" id="qcS-qb-l5x"/>
                            <constraint firstItem="XAa-qJ-Jub" firstAttribute="top" secondItem="Q7Y-cM-81h" secondAttribute="bottom" constant="30" id="zuL-2V-B1Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mobileCode" destination="uyM-mh-hIj" id="5Os-ij-6ev"/>
                        <outlet property="mobileNumber" destination="Qdv-Im-B8d" id="Thh-5W-bb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gr-Ch-qVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="333.80281690140845"/>
        </scene>
        <!--Set PasswordVC-->
        <scene sceneID="agF-Do-Hme">
            <objects>
                <viewController storyboardIdentifier="SetPasswordVC" id="YMt-Bg-y5k" customClass="SetPasswordVC" customModule="JS_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg9-gL-l61"/>
                        <viewControllerLayoutGuide type="bottom" id="hvs-vA-EN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbE-to-6Vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-Nc-9VH">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-Ol-RIf">
                                        <rect key="frame" x="30" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C39-T4-gCY">
                                        <rect key="frame" x="30" y="27.5" width="260" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-g9-ihl" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-Dq-Wji" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="65" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-sB-lmV" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-ar-eud" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jdm-sB-lmV" secondAttribute="bottom" id="2dx-NU-EoP"/>
                                            <constraint firstAttribute="bottom" secondItem="w0y-ar-eud" secondAttribute="bottom" id="3kK-bs-hur"/>
                                            <constraint firstItem="w0y-ar-eud" firstAttribute="leading" secondItem="Jdm-sB-lmV" secondAttribute="trailing" constant="10" id="5pH-Cu-aA4"/>
                                            <constraint firstAttribute="bottom" secondItem="1mc-g9-ihl" secondAttribute="bottom" id="75q-Ya-Rkj"/>
                                            <constraint firstItem="Jdm-sB-lmV" firstAttribute="width" secondItem="w0y-ar-eud" secondAttribute="width" id="9ak-oV-fMc"/>
                                            <constraint firstItem="7WX-Dq-Wji" firstAttribute="width" secondItem="Jdm-sB-lmV" secondAttribute="width" id="AVZ-4s-hpv"/>
                                            <constraint firstItem="7WX-Dq-Wji" firstAttribute="leading" secondItem="1mc-g9-ihl" secondAttribute="trailing" constant="10" id="DcR-IA-NTo"/>
                                            <constraint firstAttribute="bottom" secondItem="7WX-Dq-Wji" secondAttribute="bottom" id="EFW-yi-Rjb"/>
                                            <constraint firstItem="1mc-g9-ihl" firstAttribute="leading" secondItem="C39-T4-gCY" secondAttribute="leading" id="I0d-GP-NHV"/>
                                            <constraint firstItem="1mc-g9-ihl" firstAttribute="width" secondItem="7WX-Dq-Wji" secondAttribute="width" id="KEO-tc-jID"/>
                                            <constraint firstAttribute="height" constant="40" id="dhq-bB-ioB"/>
                                            <constraint firstItem="w0y-ar-eud" firstAttribute="top" secondItem="C39-T4-gCY" secondAttribute="top" id="m3I-Qv-N5s"/>
                                            <constraint firstAttribute="trailing" secondItem="w0y-ar-eud" secondAttribute="trailing" constant="10" id="n9J-hg-4vv"/>
                                            <constraint firstItem="1mc-g9-ihl" firstAttribute="top" secondItem="C39-T4-gCY" secondAttribute="top" id="oEp-DJ-shB"/>
                                            <constraint firstItem="7WX-Dq-Wji" firstAttribute="top" secondItem="C39-T4-gCY" secondAttribute="top" id="vcH-VZ-RUI"/>
                                            <constraint firstItem="Jdm-sB-lmV" firstAttribute="top" secondItem="C39-T4-gCY" secondAttribute="top" id="wRI-qX-Flu"/>
                                            <constraint firstItem="Jdm-sB-lmV" firstAttribute="leading" secondItem="7WX-Dq-Wji" secondAttribute="trailing" constant="10" id="zzi-0A-MyA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-74-YQT">
                                        <rect key="frame" x="30" y="102" width="260" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-f8-vrT" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-hv-ghW" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="65" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-Rd-lYa" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="130" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-MG-46b" customClass="FPMBottomBorderTextField" customModule="JS_Wallet" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="55" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBarColor">
                                                        <color key="value" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gmi-f8-vrT" firstAttribute="leading" secondItem="LIu-74-YQT" secondAttribute="leading" id="5Nh-wf-qaI"/>
                                            <constraint firstItem="Mi5-MG-46b" firstAttribute="leading" secondItem="o0O-Rd-lYa" secondAttribute="trailing" constant="10" id="5OL-aY-JnO"/>
                                            <constraint firstAttribute="height" constant="40" id="8eH-mK-lCq"/>
                                            <constraint firstAttribute="bottom" secondItem="o0O-Rd-lYa" secondAttribute="bottom" id="DN5-DC-712"/>
                                            <constraint firstItem="DWT-hv-ghW" firstAttribute="top" secondItem="LIu-74-YQT" secondAttribute="top" id="KV6-El-Zgn"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi5-MG-46b" secondAttribute="trailing" constant="10" id="LwB-RB-u1e"/>
                                            <constraint firstItem="Mi5-MG-46b" firstAttribute="top" secondItem="LIu-74-YQT" secondAttribute="top" id="OWj-Ce-zE6"/>
                                            <constraint firstItem="DWT-hv-ghW" firstAttribute="width" secondItem="o0O-Rd-lYa" secondAttribute="width" id="QtP-1D-4gu"/>
                                            <constraint firstAttribute="bottom" secondItem="DWT-hv-ghW" secondAttribute="bottom" id="Z7Y-Td-3QP"/>
                                            <constraint firstItem="o0O-Rd-lYa" firstAttribute="leading" secondItem="DWT-hv-ghW" secondAttribute="trailing" constant="10" id="caw-BH-TSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="gmi-f8-vrT" secondAttribute="bottom" id="cpl-8A-fGU"/>
                                            <constraint firstItem="gmi-f8-vrT" firstAttribute="width" secondItem="DWT-hv-ghW" secondAttribute="width" id="dmJ-j1-pKU"/>
                                            <constraint firstItem="o0O-Rd-lYa" firstAttribute="top" secondItem="LIu-74-YQT" secondAttribute="top" id="fKN-D4-5lf"/>
                                            <constraint firstItem="DWT-hv-ghW" firstAttribute="leading" secondItem="gmi-f8-vrT" secondAttribute="trailing" constant="10" id="jvC-DD-2Tj"/>
                                            <constraint firstAttribute="bottom" secondItem="Mi5-MG-46b" secondAttribute="bottom" id="l90-tz-pda"/>
                                            <constraint firstItem="gmi-f8-vrT" firstAttribute="top" secondItem="LIu-74-YQT" secondAttribute="top" id="txa-sy-Ky7"/>
                                            <constraint firstItem="o0O-Rd-lYa" firstAttribute="width" secondItem="Mi5-MG-46b" secondAttribute="width" id="vqd-br-0Lo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-bE-nWN">
                                        <rect key="frame" x="20" y="408" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TAB-od-Gyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="PROCEED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.0" green="0.28235294119999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.0" green="0.28235294119999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="actProceed:" destination="YMt-Bg-y5k" eventType="touchUpInside" id="TcG-wA-9wp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-zW-lUy">
                                        <rect key="frame" x="30" y="74.5" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ee-bE-nWN" secondAttribute="trailing" constant="20" id="1XU-5y-bib"/>
                                    <constraint firstItem="0Ee-bE-nWN" firstAttribute="leading" secondItem="uRH-Nc-9VH" secondAttribute="leading" constant="20" id="6vV-mC-6mF"/>
                                    <constraint firstItem="B3V-zW-lUy" firstAttribute="leading" secondItem="LIu-74-YQT" secondAttribute="leading" id="8iS-SU-nZJ"/>
                                    <constraint firstItem="OhO-Ol-RIf" firstAttribute="leading" secondItem="C39-T4-gCY" secondAttribute="leading" id="L2J-jK-hp1"/>
                                    <constraint firstItem="OhO-Ol-RIf" firstAttribute="top" secondItem="uRH-Nc-9VH" secondAttribute="top" id="Stm-HG-qt4"/>
                                    <constraint firstAttribute="trailing" secondItem="C39-T4-gCY" secondAttribute="trailing" constant="30" id="UDw-kW-6cM"/>
                                    <constraint firstItem="C39-T4-gCY" firstAttribute="leading" secondItem="uRH-Nc-9VH" secondAttribute="leading" constant="30" id="Xaa-1S-2eB"/>
                                    <constraint firstItem="B3V-zW-lUy" firstAttribute="leading" secondItem="OhO-Ol-RIf" secondAttribute="leading" id="dcj-fq-fbt"/>
                                    <constraint firstItem="B3V-zW-lUy" firstAttribute="top" secondItem="C39-T4-gCY" secondAttribute="bottom" constant="7" id="ejf-Zg-8hb"/>
                                    <constraint firstItem="OhO-Ol-RIf" firstAttribute="top" secondItem="uRH-Nc-9VH" secondAttribute="top" id="lLB-Wg-jEB"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ee-bE-nWN" secondAttribute="bottom" constant="30" id="leT-1K-Gnn"/>
                                    <constraint firstItem="LIu-74-YQT" firstAttribute="top" secondItem="B3V-zW-lUy" secondAttribute="bottom" constant="7" id="nhS-kv-f9U"/>
                                    <constraint firstItem="LIu-74-YQT" firstAttribute="trailing" secondItem="C39-T4-gCY" secondAttribute="trailing" id="oQP-Ng-LgB"/>
                                    <constraint firstItem="C39-T4-gCY" firstAttribute="top" secondItem="OhO-Ol-RIf" secondAttribute="bottom" constant="7" id="sQy-zU-VPV"/>
                                    <constraint firstItem="LIu-74-YQT" firstAttribute="top" secondItem="B3V-zW-lUy" secondAttribute="bottom" constant="7" id="zlb-UL-DuB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Stm-HG-qt4"/>
                                        <exclude reference="lLB-Wg-jEB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lLB-Wg-jEB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Stm-HG-qt4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uRH-Nc-9VH" firstAttribute="centerX" secondItem="jbE-to-6Vd" secondAttribute="centerX" id="JVg-OS-Ljq"/>
                            <constraint firstItem="uRH-Nc-9VH" firstAttribute="leading" secondItem="jbE-to-6Vd" secondAttribute="leading" id="LzL-Te-6mu"/>
                            <constraint firstAttribute="trailing" secondItem="uRH-Nc-9VH" secondAttribute="trailing" id="P4y-7z-F7W"/>
                            <constraint firstItem="hvs-vA-EN3" firstAttribute="top" secondItem="uRH-Nc-9VH" secondAttribute="bottom" id="jXD-Io-Eyp"/>
                            <constraint firstItem="uRH-Nc-9VH" firstAttribute="top" secondItem="hg9-gL-l61" secondAttribute="bottom" constant="80" id="nie-jn-j11"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnProceed" destination="0Ee-bE-nWN" id="cqY-YT-5eo"/>
                        <outlet property="cfirstTextField" destination="gmi-f8-vrT" id="vJ7-N6-5aJ"/>
                        <outlet property="cfourthTextField" destination="Mi5-MG-46b" id="nNw-1O-ugL"/>
                        <outlet property="csecondTextField" destination="DWT-hv-ghW" id="5I3-ts-2vq"/>
                        <outlet property="cthirdTextField" destination="o0O-Rd-lYa" id="izH-XM-Gm5"/>
                        <outlet property="nfirstTextField" destination="1mc-g9-ihl" id="gAK-Ws-8He"/>
                        <outlet property="nfourthTextField" destination="w0y-ar-eud" id="KDZ-Sk-twz"/>
                        <outlet property="nsecondTextField" destination="7WX-Dq-Wji" id="rgK-LM-SaM"/>
                        <outlet property="nthirdTextField" destination="Jdm-sB-lmV" id="Zdi-Kx-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-D4-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="334"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1mc-g9-ihl">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="7WX-Dq-Wji">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="DWT-hv-ghW">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="Jdm-sB-lmV">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="Mi5-MG-46b">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="Qdv-Im-B8d">
            <size key="intrinsicContentSize" width="87" height="24.5"/>
        </designable>
        <designable name="gmi-f8-vrT">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="o0O-Rd-lYa">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
        <designable name="uyM-mh-hIj">
            <size key="intrinsicContentSize" width="48" height="24.5"/>
        </designable>
        <designable name="w0y-ar-eud">
            <size key="intrinsicContentSize" width="8.5" height="23"/>
        </designable>
    </designables>
</document>
