datasource.username=I8_MICROBANK_AKBL_DEV
datasource.password=I8_MICROBANK_AKBL_DEV
datasource.url=jdbc\:oracle\:thin\:@10.0.1.61\:1522\:I8DB
#########################################################
execution.rate=10
#########################################################
mail.default.from=Branchless Banking<no-reply@inov8.com.pk>
mail.host=mail.inov8.com.pk
mail.username=no-reply@inov8.com.pk
mail.password=Admin@123
#########################################################
