#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, FILELOG, CONSOLE

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=OFF
log4j.logger.org.apache.cxf=INFO
log4j.logger.org.apache.cxf.interceptor.AbstractLoggingInterceptor = INFO
org.springframework.jdbc.UncategorizedSQLException=DEBUG

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] (%F:%L) - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOG=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.FILELOG.File=C:/Users/hassanja/Desktop/LogFile.log
log4j.appender.FILELOG.encoding=UTF-8
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%t] (%F:%L) - %m%n
log4j.appender.FILELOG.threshold=DEBUG
log4j.appender.FILELOG.MaxFileSize=50MB
log4j.appender.FILELOG.MaxRollFileCount=100
log4j.appender.FILELOG.immediateFlush = true
log4j.appender.FILELOG.bufferedIO=false