buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.paysyslabs.com/artifactory/instascan/'
            credentials {
                username = "instascan"
                password = "AP9FmatWDsbtZhN3qYiU9kJFhPT"
            }
        }

        flatDir { dirs 'libs' }

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://artifactory.paysyslabs.com/artifactory/combined/'
            credentials {
                username = "instascan"
                password = "AP9FmatWDsbtZhN3qYiU9kJFhPT"
            }
        }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}