Insert into product (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,IS_TAXABLE,WHT_CONFIG_ID,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,DENOM_FLAG,DENOM_STRING,PROD_DENOM)
values (10245359,9,50065,3,5,null,1,4,'Valencia Collection Payment - customer',null,null,null,'Valencia Collection Payment - customer',null,0,1,2,86436,to_date('11-OCT-22','DD-MON-RR'),to_date('11-OCT-22','DD-MON-RR'),1,6,0,0,'VHS',0,1,100000,null,null,24,1,0,'Challan Number',null,'VRG_VHS',null,null,122,null,null,1,3,0,0,2,null,null,0,null,null);
Insert into product (PRODUCT_ID,SERVICE_ID,SUPPLIER_ID,INSTRUCTION_ID,SUCCESS_MESSAGE_ID,FAILURE_MESSAGE_ID,PRODUCT_INTG_VO_ID,PRODUCT_INTG_MODULE_INFO_ID,NAME,COST_PRICE,UNIT_PRICE,MINIMUM_STOCK_LEVEL,DESCRIPTION,COMMENTS,IS_BATCH_MODE,IS_ACTIVE,CREATED_BY,UPDATED_BY,UPDATED_ON,CREATED_ON,VERSION_NO,HELP_LINE,FIXED_DISCOUNT,PERCENT_DISCOUNT,PRODUCT_CODE,USP_PRODUCTID_CHECK,MIN_LIMIT,MAX_LIMIT,BILL_TYPE,AMT_REQUIRED,MAX_CNSMR_NO_LENGTH,MIN_CNSMR_NO_LENGTH,INCL_CHARGES_CHECK,CONSUMER_LABEL,DO_VALIDATE,CATEGORY_CODE,CNSMR_INPUT_TYPE,MULTIPLES,CATEGORY_ID,PROVINCE_ID,COMMISSION_STAKEHOLDER_ID,IS_TAXABLE,WHT_CONFIG_ID,PARTIAL_PAYMENT_ALLOWED,INQUIRY_REQUIRED,APP_USER_TYPE_ID,URL,BVS_CONFIG_ID,DENOM_FLAG,DENOM_STRING,PROD_DENOM)
values (10245361,9,50065,3,5,null,1,4,'Valencia Collection Payement',null,null,null,null,null,0,1,2,1676286,to_date('11-OCT-22','DD-MON-RR'),to_date('11-OCT-22','DD-MON-RR'),12,6,0,0,'VHS',0,1,100000,null,null,24,1,1,'Challan Number',null,'VRG_VHS',null,null,126,null,null,1,3,0,0,3,null,null,null,null,null);


Insert into REASON (REASON_ID,NAME,DESCRIPTION) values (107,'Vallencia Collection Payment',null);


Insert into REASON (REASON_ID,NAME,DESCRIPTION) values (108,'AGENT Vallencia Collection Payment',null);


Insert into product_device_flow(PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (1876,21,5,10245361);
Insert into product_device_flow(PRODUCT_DEVICE_FLOW_ID,DEVICE_FLOW_ID,DEVICE_TYPE_ID,PRODUCT_ID) values (1878,21,5,10245359);

