#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
#APPLICATION CONFIGURATION
ws.user.name=FonePay@JS
ws.password=FonePay@JS
channel.ids=APIGEE,FONEPAY,NOVA,AMA,ECOFIN,ECOMM,optasia,PORTAL,ASANA,KUICKPAY,USSD,Lending,MYTM
channel.usernames=ApiGee@JS,FonePay@JS+,NOVA@JS,optasia,ECOFIN
channel.passwords=ApiGee@JS,FonePay@JS,NOVA@JS,optasia,ECOFIN
i8-scheme=http
#i8-ip=10.0.1.23
#i8-ip =192.168.18.5
i8-ip =10.111.222.54
#i8-ip = 192.168.1.8

i8-port=8080


optasia-i8-ip =10.220.2.245
optasia-i8-port=8080

merchant-i8-ip =10.220.2.245
merchant-i8-port=8080

i8-queue-ip =10.111.222.54
i8-queue-port=61616


i8-path=/i8Microbank/ws/fonepay
corporate.i8-path=/i8Microbank/ws/corporate
ztoz.i8-path=/i8Microbank/ws/ztoz
l2Account.i8-path=/i8Microbank/ws/accountSwitch
smt.i8-path=/i8Microbank/ws/smtSwitch
petro.i8-path=/i8Microbank/ws/petroSwitch
aasana.i8-path=/i8Microbank/ws/aasana
debitCardRevamp.i8-path=/i8Microbank/ws/debitcard
js.ip=192.168.3.11
js.port=8091
js.path=/js-blb-integration/JsBLBIntegration
# INTEGRATION CONFIGURATION
int.db.username=I8_NADRA_INTEGRATION_PROD
int.db.password=I8_NADRA_INTEGRATION_PROD
int.db.server=10.111.200.250
#int.db.server=4.193.188.207
int.db.port=1521
int.db.service=BLBUAT
#int.db.service=LASPAY


spring.datasource.url=jdbc:oracle:thin:@10.111.200.250:1521/BLBUAT
spring.datasource.username=I8_MICROBANK_JS_PROD
spring.datasource.password=I8_MICROBANK_JS_PROD
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#int.db.username=I8_NADRA_INTEGRATION_DEV
#int.db.password=I8_NADRA_INTEGRATION_DEV
#int.db.server=10.0.1.130
#int.db.port=1521
#int.db.service=DEVDB
publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgFGVfrY4jQSoZQWWygZ83roKXWD4YeT2x2p41dGkPixe73rT2IW04glagN2vgoZoHuOPqa5and6kAmK2ujmCHu6D1auJhE2tXP+yLkpSiYMQucDKmCsWMnW9XlC5K7OSL77TXXcfvTvyZcjObEz6LIBRzs6+FqpFbUO9SJEfh6wIDAQAB
privateKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKAUZV+tjiNBKhlBZbKBnzeugpdYPhh5PbHanjV0aQ+LF7vetPYhbTiCVqA3a+Chmge44+prlqd3qQCYra6OYIe7oPVq4mETa1c/7IuSlKJgxC5wMqYKxYydb1eULkrs5IvvtNddx+9O/JlyM5sTPosgFHOzr4WqkVtQ71IkR+HrAgMBAAECgYAkQLo8kteP0GAyXAcmCAkA2Tql/8wASuTX9ITD4lsws/VqDKO64hMUKyBnJGX/91kkypCDNF5oCsdxZSJgV8owViYWZPnbvEcNqLtqgs7nj1UHuX9S5yYIPGN/mHL6OJJ7sosOd6rqdpg6JRRkAKUV+tmN/7Gh0+GFXM+ug6mgwQJBAO9/+CWpCAVoGxCA+YsTMb82fTOmGYMkZOAfQsvIV2v6DC8eJrSa+c0yCOTa3tirlCkhBfB08f8U2iEPS+Gu3bECQQCrG7O0gYmFL2RX1O+37ovyyHTbst4s4xbLW4jLzbSoimL235lCdIC+fllEEP96wPAiqo6dzmdH8KsGmVozsVRbAkB0ME8AZjp/9Pt8TDXD5LHzo8mlruUdnCBcIo5TMoRG2+3hRe1dHPonNCjgbdZCoyqjsWOiPfnQ2Brigvs7J4xhAkBGRiZUKC92x7QKbqXVgN9xYuq7oIanIM0nz/wq190uq0dh5Qtow7hshC/dSK3kmIEHe8z++tpoLWvQVgM538apAkBoSNfaTkDZhFavuiVl6L8cWCoDcJBItip8wKQhXwHp0O3HLg10OEd14M58ooNfpgt+8D8/8/2OOFaR0HzA+2Dm



login.auhtentication.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClxw3Xw5B3Tp9NTVcUzBgI+WNPImTJ5EiF4iSqUgP3k60lhigyPWuKQlvhs+Aoq+FLtwejr+DkOXtmhnYCvbyiKbLpJSM/CFwnKt5t0kAjjyuIW+FLYiHogpHSNSTFKHx48G6lsGfgmxaTOXctTV+aIxgB2hXpViuy6kMHhcX/6wIDAQAB
login.authentication.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKXHDdfDkHdOn01NVxTMGAj5Y08iZMnkSIXiJKpSA/eTrSWGKDI9a4pCW+Gz4Cir4Uu3B6Ov4OQ5e2aGdgK9vKIpsuklIz8IXCcq3m3SQCOPK4hb4UtiIeiCkdI1JMUofHjwbqWwZ+CbFpM5dy1NX5ojGAHaFelWK7LqQweFxf/rAgMBAAECgYAhHyIu583naHf/k+JAL37l3B3xY6fLhqbOyR4WQYi1YHYJt0I0t3zTBOsirzOsLJs463rFQ5ClSK7VDyxo48vaL+M4w+nLQ8vw+dubI2HrAbfdG3oz4XXFThoUSgm37ki0UtiaqCL+OZwB+5UBOTITe/p8+sXYbeKBuIpLAbacEQJBAODwvztK4R2/Bl+mexqVTDOfkh47hbwFAaUNqLFrkWq2A/LZDLSfQLM5f/cxom4E5b7l+TKoTFjNnaugTcMzQX8CQQC8qwCtigXT80Eij45S15DxNjIAWWsseUjbarL+lNaFutT0kqK0lgUM7XeGLBxJ16k1CgOLzl3sdQsiy3qIPZ+VAkEA3dgyEg0ghlDOvWkYwjf6hnNbDZwQokWhwKH+/LQlH8RRkqHEKSNjER+leCsoki8cUzDGm9JmMbLgTNL1vo1/iwJAE0j7gcGpBNhJoSnBZ5BnXXCnvcdmIB6pptwKPeGi5/qICBPxE7p9+6tOW2Wo4pdr0WMbp6/JhAEWyVC5TrHV3QJAdMWTkp12YPcyJD1nP39htk0Kw8m2ECbQLl1y67MY6IrH3+uwKZaXfMqlXO8cXEdsD1uTGaWkSGm1hCDrvpgxtQ==

encryption.key=682ede816988e58fb6d057d9d85605e0
i8sb.target.environment=mock1
optasia.productId=xtraCash

logger.uri=
logger.ip=
logger.guid=
aasana.accessToken=asana@JSasana@JS
aasana.accessToken.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG9FHEfboVKA1w+Py5vPFh1uogKidtWwienYlThiV3A5kGMuHrmTNeI3T6CEDLe8VD6cBuy7UKP8rcHhyGqxeTkx6UluIvHDy2rWWpw6VZZ5jr+DlW8Z8XP7S8Da3NNbELMutywkZtYum+Dby/idvUMs9FEHQrasio7bMucxxVVwIDAQAB
aasana.accessToken.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMb0UcR9uhUoDXD4/Lm88WHW6iAqJ21bCJ6diVOGJXcDmQYy4euZM14jdPoIQMt7xUPpwG7LtQo/ytweHIarF5OTHpSW4i8cPLatZanDpVlnmOv4OVbxnxc/tLwNrc01sQsy63LCRm1i6b4NvL+J29Qyz0UQdCtqyKjtsy5zHFVXAgMBAAECgYBaODrIJtd2dpY5z78THzo6yvGaqmL8tRZgj0HR7XgZ0zjWVcabRvrDSsLmC04OuE7JMDwCQkATqL/+N21qKDXk+jFk6uacKQt6uiCR12Xwf2GgrgduZSOIpYhzW7ZT04GibdrDRYAYOnCSit/kRiYaHwqm+o7uIrkcxjplr+DniQJBAOqNkvD68PdEQASfiy4RMyJajm+yMEDPT0x0EgcxRIsyasNCDx5m7PshDNbDSJHf2tT/TdiCtZ751zvefha5ekMCQQDZJXNrYjuxQMEa4Zk0glzJLMH+MchWH7ZeUL0lpWTktnsFcv2YoOxPAM3aPabp+YIWP8IcfbmOlf8seckxVjldAkEAm40ugSB7BBFAP5CrVe7UMZlK0yqiM6kI1xQ3DIwRABt8kGfT7P6ndViS0i8KhqulzhJOxyLQXlEk+7BvgJSbTwJAPe37a/3ZLmVcbZE3w40Gb22vahLCoyVqOp3mRA1WqBAPJ++yucvzeViuXPbGWuaJHlVSxBNrT2oiG4okQkjoFQJBALy7KjmFYX7pKgC1OgbLlFaauDL3iegGIl2mucl2DOoYkVf55VoZVAJMCyjgIZu+81pcZm+iiwSe8miB1JnDau0=

coolingOff.i8-path=/i8Microbank/ws/coolingOff
internationalRemittance.i8-path=/i8Microbank/ws/remittance