#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
#APPLICATION CONFIGURATION
ws.user.name=FonePay@JS
ws.password=FonePay@JS
channel.ids=APIGEE,FONEPAY,NOVA
channel.usernames=ApiGee@JS,FonePay@JS+,NOVA@JS
channel.passwords=ApiGee@JS,FonePay@JS,NOVA@JS
i8-scheme=http
#i8-ip=10.0.1.23
i8-ip = 192.168.51.21
i8-port=8080
i8-path=/i8Microbank/ws/fonepay
js.ip=192.168.3.11
js.port=8091
js.path=/js-blb-integration/JsBLBIntegration
# INTEGRATION CONFIGURATION
int.db.username=I8_NADRA_INTEGRATION_DEV
int.db.password=I8_NADRA_INTEGRATION_DEV
int.db.server=10.0.1.130
int.db.port=1521
int.db.service=DEVDB
encryption.key=682ede816988e58fb6d057d9d85605e0