#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|AMMA = AMABO

Update.AMA.url = https://10.111.200.165:7200/jsbankupdateamarest/v1/UpdateAma
update.AMA.access_token = #123456
update.ama.processing=UpdateAma
update.ama.merchanctType=0088
update.ama.bank.imd=603733


