#-------------------------------------------
# APIGEE configurations
#-------------------------------------------
JSBL|BLB|APIGEE = APIGEEBO

apigee.hra.mtcn.api.url = https://sandbox.jsbl.com/prg/mtcn
apigee.hra.mtcn.api.username = f528970b-0673-4abc-b1d2-998c00258170
apigee.hra.mtcn.api.password = aae3f63a-45ba-4d37-842a-9071f475a320
apigee.thirdpartycashout.api.username = ZASDCwek9L6Ws2ClBxX5eZDt2giMDaVE
apigee.thirdpartycashout.api.password = xGhcM0JKEjXoSRLS
apigee.thirdpartycashout.balanceinquiry.api.url = https://api.jsbl.com/bispbvsservice-final/bispbvsbalanceinquiry
apigee.hra.mtcn.accesstoken.api.url=https://sandbox.jsbl.com/oauth-prg?grant_type=client_credentials
apigee.thridpartycashout.accesstoken.api.url = https://api.jsbl.com/3rdpartybalanceinquirytoken
apigee.thirdpartycashout.cashwithdrawl.api.url = https://api.jsbl.com/bispbvsservice-withdrawl/bispwithdrawal
apigee.thirdpartycashout.cashwithdrawlreversal.api.url = https://api.jsbl.com/bispbvsservice-withdarawalreversal/bispwithdarawalreversal
apigee.thirdpartycashout.eobi.titlefetch.api.url = https://sandbox.jsbl.com/eobi-bafl/tfetch
apigee.thirdpartycashout.eobi.api.username = NOcbLYDKv2wl6gb0H8jSZAHivMjA4gds
apigee.thirdpartycashout.eobi.api.password = P4TxmUkL4WFoeMXV
apigee.thridpartycashout.eobi.accesstoken.api.url = https://sandbox.jsbl.com/eobi-oauth?grant_type=client_credentials
apigee.thridpartycashout.eobi.moneytransfer.api.url = https://sandbox.jsbl.com/bafl-eobi/mtransfer
apigee.thirdPartyCashOut.agentVerification.api.url=https://sandbox.jsbl.com/agentverification/verify
apigee.mpin.atmPinGeneration.api.url=http://10.0.7.163:4000/api/v1/atmPinGeneration
apigee.mpin.getCardDetails.api.url=https://s-uat-iib-166.jsbl.com:7100/crmservices/v1/GetCardDetail
apigee.mpin.getCardDetails.accessToken=crm#102

