#-------------------------------------------
# AppInSnapApi configurations
#-------------------------------------------
JSBL|BLB|APPINSNAP = appInSnapBo

appinsnap.CutomerDataSet.api.url= http://10.10.10.4:81/api/bridge/CustomerTransactionDataSet

appinsnap.LoanManagement.api.url= http://10.10.10.4:81/api/bridge/CustomerTransactionDataSet

apinsnap.userName=
apinsnap.password=