#-------------------------------------------
# APIGEE configurations
#-------------------------------------------
JSBL|BLB|BOPBLB = bopBlbCashOutBo

bop.blb.username=demo
bop.blb.password=demo
bop.blb.banknemonic=BKP
bop.access.username=BOP@BLB123
bop.access.password=a4abop@blb

bop.endpoint.url = http://uatsoapservice.itpportal.com/ProcessEchallan.asmx


i8sb.url.cashOutInquiry=http://192.168.55.74:8080/i8sb/remote/api/CashOutInquiry
i8sb.url.cashOut=http://192.168.55.74:8080/i8sb/remote/api/CashOut
i8sb.url.accessToken=http://192.168.55.74:8080/i8sb/remote/api/AccessToken
i8sb.url.accountRegistrationInquiry=http://192.168.55.74:8080/i8sb/remote/api/accountRegistrationInquiry
i8sb.url.cashOutAccountRegistration=http://192.168.55.74:8080/i8sb/remote/api/AccountRegistration
i8sb.url.CashWithdrawalReversal=http://192.168.55.74:8080/i8sb/remote/api/CashWithdrawalReversal
i8sb.url.proofOfLifeVerificationInquiry=http://192.168.55.74:8080/i8sb/remote/api/proofOfLifeVerificationInquiry
i8sb.url.proofOfLifeVerification=http://192.168.55.74:8080/i8sb/remote/api/proofOfLifeVerification
i8sb.cred.cashOutUser=f528970b-0673-4abc-b1d2-998c00258170
i8sb.cred.cashOutPass=aae3f63a-45ba-4d37-842a-9071f475a320

