#-------------------------------------------
# Brandverse configurations
#-------------------------------------------
JSBL|BLB|BRANDVERSE = brandverseBo

brandverse.accessToken=https://cosmo-alert.alpha.shipnsnap.com/api/v1/token
brandverse.notify=https://cosmo-alert.alpha.shipnsnap.com/api/v1/notify

brandverse.username=testUser
brandverse.password=12345
