#-------------------------------------------
# Brandverse configurations
#-------------------------------------------
JSBL|BLB|BRANDVERSE = brandverseBo

brandverse.accessToken=https://cosmo-alert.shipnsnap.com/api/v1/token
brandverse.notify=https://cosmo-alert.shipnsnap.com/api/v1/notify

brandverse.username=cosmochikoo
brandverse.password=fPVxUA3yQ5zZPsFm
