#-------------------------------------------
# CLSJS configurations
#-------------------------------------------
JSBL|BLB|CLSJS = CLSJSBo

clsjs.endpoint.url =https://openapi.jsbl.com:8443/api/v1/screening/merchant
clsjs.bearer.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJMb2pNT2gwdlAxa3Y5blFvdXp3b0xmOEllTW9tN2RIOSIsImlhdCI6MTcyNzMzMTQ5MSwiZXhwIjoxNzI3NDE3ODkxfQ.4TL9L2-FxeDE5hQOLHZD6m1akkWp4PoMViTl7x9bb3w