#-------------------------------------------
# CLSJS configurations
#-------------------------------------------
JSBL|BLB|CLSJS = CLSJSBo

clsjs.endpoint.url =https://openapi.jsbl.com:8443/api/v2/screening/blb
clsjs.bearer.token=sadas