#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|CRP = crpBo

crp.score.and.rating=http://10.0.0.13:8080/riskprofile/v1/riskprofile/crp/getscoreandrating
crp.bearer.token=TJErVYN/bHVrk6Vd3qgh9V7vIkGs0UOSDYkub5zG2MJ3E2YgHVmRAUQeZbBun/j8bodVB3AG5woHfWL6aHhZ3cFZP9WlLr0oT2+W3l6O2L+aXOIp86gJO9wJc2xZMmkviwsuCq+DoFUGJ67n29Z8qA==
