#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|CUSTOMERDEVICEVERIFICATION = customerDeviceVerificationBo


customer.device.verification.url = http://zindigi.ermispk.com/android/api/Zindigi/CustomerAuthenticationStatus

customer.device.update.url=http://zindigi.ermispk.com/android/api/Zindigi/ApproveRejectCustomerAuthentication
zindigi.customer.device.update.url=http://zindigi.ermispk.com/android/api/Zindigi/ApproveRejectCustomerAuthentication

accessToken=$81*4A&d3L@!
zindigi.accessToken=$81*4A&d3L@!