#-------------------------------------------
# Debit Card Discrepancy configurations
#-------------------------------------------
JSBL|BLB|DEBITCARD = debitCardBo

debitCard.discrepancyStatus=/api/DebitCard/DiscrepancyStatus
debitCard.accessToken=#12345