#-------------------------------------------
# Debit Card Discrepancy configurations
#-------------------------------------------
JSBL|BLB|DEBITCARD = debitCardBo

debitCard.discrepancyStatus=https://zindigi-qa.appinsnap.com/dc-android/api/DebitCardV1/DiscrepancyStatus
debitCard.accessToken=#990990