#-------------------------------------------
# EOCEAN configurations
#-------------------------------------------

JSBL|BLB|EOCEAN = eoceanBO

eocean_api_url = http://192.168.110.13:7010/Service.aspx?
username = jsbanks
password = jsbanks
