#-------------------------------------------
# ESB configurations
#-------------------------------------------
JSBL|BLB|ESB = esbBo

esb.username=BLP.JS
esb.password=Rcdp@(123)
esb.merchant.Type=0088
esb.bankMnemonic=RCDP
esb.RCDPbillInuqiry=RCDPbillInuqiry
esb.RCDPbillPayment=RCDPbillPayment
esb.access.token=#123456
esb.billInquiry=https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/jsbankrcdp/v1/billInquiry
esb.billPayment=https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/jsbankrcdp/v1/billPayment
