#-------------------------------------------
# ESBT24 configurations
#-------------------------------------------
JSBL|BLB|ESBT24 = esbT24Bo

esbt24.transaction.url=https://s-uat-iib-166.jsbl.com:7100/titlefetchandibftservice/v1/Transaction
esbt24.access.token=#123456
esbt24.mti=0205
esbt24.processingCode=150000
esbt24.merchantType=0012
esbt24.currencyCodeTransaction=586
esbt24.currencyCodeSettlement=586