#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|ESTATEMENT = estatementBo

estatement.user.transaction.report=http://10.111.101.200:1998/getUserTransactionReportBase64
estatement.bearer.token=Sh*12vhswll
