#-------------------------------------------
# APIGEE configurations
#-------------------------------------------
JSBL|BLB|ETPaymentCollection = ETPaymentCollectionBo

ETPaymentCollection.url=http://uatexciseservice.itpportal.com/taxinquiry.asmx