#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|EURONET = euronetBo

euronet.card.issuance.url=https://172.24.100.3:23170/YAPWS/Services/CardissuanceRequest
euronet.bearer.token=43Aftj8PjTnO1XpRDyt56Z2i6ZGfjUEixs//20z8q+x196D3iAs5y5wnKrDJbHSh
euronet.application=CMS
euronet.participantID=JZB
euronet.organization=JZB
euronet.serviceID=CMSCARDMGM
euronet.inFunction=*CREATEDBT
euronet.incardNumber=
euronet.inMember=
euronet.inCustSchemeCode=
euronet.inReqCardType=P
euronet.inCardType=MDS
euronet.inLanguage=01
euronet.inCountry=PAK
euronet.inAccWvChrg=
euronet.inEmpFlg=N
euronet.inCorPer=P
euronet.inAccTyp=01
euronet.inAccBrch=0000000010
euronet.inAccCurCd=586
euronet.inAccRouting=
euronet.inPriFlag=P
euronet.Unspecified=Y


