#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|EURONET = euronetBo

euronet.card.issuance.url=https://172.24.100.3:23170/YAPWS/Services/CardissuanceRequest
euronet.bearer.token=43Aftj8PjTnO1XpRDyt56Z2i6ZGfjUEixs//20z8q+x196D3iAs5y5wnKrDJbHSh
