#-------------------------------------------
# ONELINK configurations
#-------------------------------------------
JSBL|BLB|FCY = fcyBo

fcy.conversion=https://s-uat-iib-166.jsbl.com:7100/connectblbtransact/v1/FCYConversion
fcy.access.token=BLB@1&*
fcy.channel.id=0098