#-------------------------------------------
# FonePay configuration for mPass QR
#-------------------------------------------
JSBL|BLB|FONEPAY = fonePayBO
AKBL|BLB|FONEPAY = fonePayBO

//fonepay.webservice.endpoint = http://10.0.1.226:8080/jazzcash_integration/FonePayIntegration
fonepay.webservice.endpoint = http://localhost:8077/jazzcash_integration/FonePayIntegration
fonepay.webservice.userid = jazzcash
fonepay.webservice.password = 5yrD5Ws0wm4=