#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|ISLAMICSAVING = islamicServiceBo

islamic.saving.withdrawal=https://zindigi-rebrand.appinsnap.com/api/Zindigi/IslamicSavingWithdrawl
islamic.saving.accessToken=@!22#09&99_*!