#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|ISLAMICSAVING = islamicServiceBo

islamic.saving.profit=https://qa-bankislaimservice.appinsnap.com/api/Zindigi/IslamicSavingProfit
islamic.saving.accessToken=!#78$99*_DX99+^!