#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|ISLAMICSAVING = islamicServiceBo

islamic.saving.withdrawl=https://zindigi-rebrand.appinsnap.com/api/Zindigi/IslamicSavingWithdrawl
islamic.saving.withdrawl.accessToken=@!22#09&99_*!
islamic.saving.profit=https://qa-bankislaimservice.appinsnap.com/api/Zindigi/IslamicSavingProfit
islamic.saving.profit.accessToken=!#78$99*_DX99+^!