#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|JAZZ = jazzBo

jazz.send.sms.url=http:///10.111.222.111:5443/jazz-sms-integration/v1/transactions/uat/sendSms
jazz.from.mobile.number=80047
