#-------------------------------------------
# JSBookMe configuration for IPN
#-------------------------------------------
JSBL|BLB|JSBOOKME = JSBookMeBo

jsbookme.endpoint = https://bookme.pk/api/v2/partners/ipn

jsbookme.API_KEY = 1212789ed434433231a53639e5gg434
jsbookme.AUTH_HEADER = kjh4hh788c333d3jnd88g9dd2c8ss9k8ac9f321afe87667d996ce779uu45kk9