#-------------------------------------------
# JSDEBITCARDAPI configurations
#-------------------------------------------

JSBL|BLB|JSDEBITCARDAPI=JSDebitCardApiBO

jsdebitcatrdapi.username =user
jsdebitcatrdapi.password =password
jsdebitcatrdapi.operation = replacement
jsdebitcardapi.accessToken=#123456
jsdebitcatrdapi.cardReIssuance.api.url=https://s-uat-iib-166.jsbl.com:7100/jsbankdebitcard/v1/CardReIssuance


updateCardStatus.username=user
updateCardStatus.password=password
updatedCardStatus.cardStatus=003
updatedCardStatus.accessToken = #123456
updateCardStatus.url = https://s-uat-iib-166.jsbl.com:7100/jsbankdebitcard/v1/UpdateCardStatus
getcvv.url =


jsdebitcardapi.importCard.url= https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/jsbankdebitcard/v1/ImportCard
