#-------------------------------------------
# JSDEBIT Configuration
#-------------------------------------------

JSBL|BLB|JSDEBITCARD = JSDebitCardBO

#FTP CONFIGURATION
jsdebitcard.ftp.server=10.0.1.71
jsdebitcard.ftp.port=21
jsdebitcard.ftp.userName=ftp.i8
jsdebitcard.ftp.password= Test!23

jsdebitcard.ftp.writedirectory= /home/ftp.i8/jsdebitcards
jsdebitcard.ftp.readdirectory = /home/ftp.i8/readdebitcard
jsdebitcard.ftp.timeout=60000

#File name to write configurations:
jsdebitcard.ftp.customerfilename= customerfile
jsdebitcard.ftp.accountfilename= accountfile
jsdebitcard.ftp.debitcardfilename= debitcardfile
jsdebitcard.ftp.customeraccountfilename= customeraccountfile

#PGP keys file:
jsdebitcard.pgp.privatekeyfile = pgpprivatekey.asc
jsdebitcard.pgp.publickeyfile = pgppublickey.asc
jsdebitcard.pgp.passphrase = jsbank


#File name to read configurations:
jsdebitcard.ftp.debitcardstatus= CARD-STATUS
jsdebitcard.ftp.debitcardcharges= CARD-CHARGES

#Local Path to download file:
jsdebitcard.ftp.localpath= D:/DebitCard/
#File length to read
jsdebitcard.ftp.debitcardstatus.readlength = 8
jsdebitcard.ftp.debitcardcharges.readlength = 5

