#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|LENDING = lendingBo

lending.loanrepayment=http://10.0.0.13:8080/lms/v1/lending/loanrepayment
lending.getloanoutstanding=http://10.0.0.13:8080/lms/v1/lending/getloanoutstanding
