#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|LENDING = lendingBo

lending.loanrepayment=http://10.0.0.13:8080/lms/v1/lending/loanrepayment
lending.getloanoutstanding=http://10.0.0.13:8080/lms/v1/lending/getloanoutstanding
lending.getActiveLoan=http://10.0.1.6:8080/lending/v1/lending/getactiveloan
lending.salaryDisburse=http://uatbackoffice.ermispk.com:8080/producer/lending/salary/disburse
lending.bearer.token=TJErVYN/bHVrk6Vd3qgh9V7vIkGs0UOSDYkub5zG2MJ3E2YgHVmRAUQeZbBun/j8bodVB3AG5woHfWL6aHhZ3cFZP9WlLr0oT2+W3l6O2L+aXOIp86gJO9wJc2xZMmkviwsuCq+DoFUGJ67n29Z8qA==
