#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|LOANINTIMATION = loanIntimationBo

loanIntimation.url = http://zindigi.ermispk.com/android/api/AdvanceSalary/PayAdvanceSalaryLoan
loanIntimation.access_token = 429#CzACF-0@482-41!4b

