#-------------------------------------------
# CLSJS configurations
#-------------------------------------------
JSBL|BLB|M3TECH = m3TechBo

m3tech.endpoint.url =https://secure.m3techservice.com/GenericService/webservice_4_0.asmx?WSDL

m3Tech.username=JSBank@9463
m3Tech.password=jsB@nk9463
m3Tech.message.header=9463