#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|MERCHANTCAMPING = merchantDiscountCampingBo


transaction.validation.url = http://10.111.222.111:9990/md_exposed_apis/config/transactionValidation

transaction.status.url = http://10.111.222.111:9990/md_exposed_apis/config/transactionUpdation


merchant.camping.userName=md
merchant.camping.password=md_exposed