#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|MERCHANT = merchantBo

merchant.qr.staticQR=http://zindigi-qa.appinsnap.com/Release-30-Android/api/QR/StaticQR
