#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|MERCHANT = merchantBo

merchant.qr.staticQR=http://zindigi-qa.appinsnap.com/Release-30-Android/api/QR/StaticQR
merchant.qr.staticQR.access.token=#*$81*MBd3L@!61
