#-------------------------------------------
# MicroBank configuration
#-------------------------------------------

I8SB|BLB|MICROBANK = microbankBO
dobiloClient|dobiloTerminal|MICROBANK = microbankBO
#microbank.url = http://172.16.239.5:8080/i8Microbank/ws/i8sb
microbank.url =  http://10.0.1.113:8080/i8Microbank/ws/i8sb


