#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|OFFLINEBILLER = offLineBillerBo


fetch.offline.biller.url = http://10.111.222.111:9990/offline_Biller/biller/fetchBill

pay.offline.biller.url = http://10.111.222.111:9990/offline_Biller/biller/payBill