#-------------------------------------------
# ONELINK configurations
#-------------------------------------------
JSBL|BLB|ONELINK = onelinkBo

oneLink.ibft.title.fetch=http://localhost:9999/client-middleware/ibftTitleFetch
oneLink.ibft.advice=http://localhost:9999/client-middleware/ibftAdvice
