#-------------------------------------------
# ONELINK configurations
#-------------------------------------------
JSBL|BLB|ONELINK = onelinkBo

oneLink.ibft.title.fetch=http://10.111.222.111:9990/client-middleware/ibftTitleFetch
oneLink.ibft.advice=http://10.111.222.111:9990/client-middleware/ibftAdvice
oneLink.merchantType=0003
oneLink.networkIdentifier=RDV
oneLink.pointOfEntry=002
oneLink.cardAcceptorTerminalId=21021212
oneLink.cardAcceptorIdentificationCode=352836120951266
oneLink.cardAcceptorNameAndLocation=1LINK-UAT          OPEN-API           PK
oneLink.currencyCode=586
oneLink.AuthId=528605
000200000110011