#-------------------------------------------
# ONELINK configurations
#-------------------------------------------
JSBL|BLB|ONELINK = onelinkBo

oneLink.access.token=#123456
oneLink.ibft.title.fetch=https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/jsbankrcdp/v1/billInquiry
