#-------------------------------------------
# ONELINK configurations
#-------------------------------------------
JSBL|BLB|ONELINK = onelinkBo

oneLink.ibft.title.fetch=https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/jsbankrcdp/v1/billInquiry
