#-------------------------------------------
# Optasia configurations
#-------------------------------------------
JSBL|BLB|OPTASIA = optasiaBo

optasia.offerListForCommodity= https://185.117.228.231:8043/optasia/v3/zindigi/eligibility/offerListForCommodity?
optasia.projection= https://185.117.228.231:8043/optasia/v3/zindigi/loan_offer/projection?
optasia.loanOffer= https://185.117.228.231:8043/optasia/v3/zindigi/advance/loanOffer?
optasia.status= https://185.117.228.231:8043/optasia/v3/zindigi/loan/status?
optasia.outstanding= https://185.117.228.231:8043/optasia/v3/zindigi/customer/outstanding?
optasia.transactions= https://185.117.228.231:8043/optasia/v3/zindigi/customer/transactions?
optasia.loans= https://185.117.228.231:8043/optasia/v3/zindigi/customer/loans?
optasia.payment= https://185.117.228.231:1144/optasia/v3/zindigi/notify/payment?
optasia.ecib=https://185.117.228.231:1143/3ppm/external/pk_jsbank_mfs/ecib_data?
optasia.callback= http://<client_IP>:<port>/<client_path>/advance_callback?

optasia.username=demo
optasia.password=demo