#-------------------------------------------
# Optasia configurations
#-------------------------------------------
JSBL|BLB|OPTASIA = optasiaBo

optasia.offerListForCommodity= http://<ip>:port/optasia/v3/qa/eligibility/offerListForCommodity
optasia.loanOffer= http://<IP>:<port>/optasia/v3/qa/advance/loanOffer
optasia.callback= http://<client_IP>:<port>/<client_path>/advance_callback
optasia.loans= http://<IP>:<port>/optasia/v3/web/customer/loans
optasia.projection= http://<IP>:<port>/optasia/v3/web/customer/loan_offer/projection
optasia.outstanding= http://<IP>:<PORT>/optasia/v3/web/customer/loans
optasia.transactions= http://<IP>:<PORT>/optasia/v3/web/customer/transactions
optasia.status= http://<IP>:<PORT>/optasia/v3/web/loan/status
optasia.payment= http://<IP>:<PORT>/optasia/v3/web/notify/payment
