#-------------------------------------------
# Brandverse configurations
#-------------------------------------------
JSBL|BLB|PDM = pdmBo

pdm.validate=https://cosmo-alert.shipnsnap.com/api/v1/token
