#-------------------------------------------
# Raast configurations
#-------------------------------------------
JSBL|BLB|RAAST=raastBo
raast.Access_token=#*$81*MBd3L@!61
raast.CustomerAliasAccountID=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/CustomerAliasAccountID
raast.GetDefaultAccountByAlias=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/GetDefaultAccountByAlias
raast.GetCustomerInfo=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/GetCustomerInfo
raast.ActivateCustomer=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/ActivateCustomer
raast.GetCustomerAccounts=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/GetCustomerAccounts
raast.GetCustomerAliases=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/GetCustomerAliases
raast.GetAliasInfo=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/GetAliasInfo
raast.ActivateAlias=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/ActivateAlias
raast.SuspendAlias=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/SuspendAlias
raast.UpdateCustomer=http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/UpdateCustomer
raast.DeleteAccount =http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/DeleteAccount
raast.DeleteAlias =http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/DeleteAlias
raast.DeleteCustomer =http://zindigi-qa.appinsnap.com/1.0.29-qaandroid/api/RAASTMB/DeleteCustomer
raast.QR.Registration=https://zindigi-rebrand.appinsnap.com/api/QRMicroPortal/SaveMerchant
raast.QR.AccessToken=#*$81*MBd3L@!61
raast.processingCode=211014
raast.merchantType=0098

