#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|REFFERALCUSTOMER = refferalCustomerBo


refferal.customer.url = http://10.111.222.111:9990/offline_Biller/biller/fetchBill

