#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|REFFERALCUSTOMER = refferalCustomerBo


#refferal.customer.url = http://10.111.222.111:9990/offline_Biller/biller/fetchBill

refferal.customer.url =https://nova.jsbl.com:8443/api/Account/GetUserReferals

nova.customer.reffrel.url=http://10.111.222.111:5443/customerloyalitypromotions/v1/campaign/process-campaign

nova.customer.reffrel.token=1234
