#-------------------------------------------
# SAF configurations
#-------------------------------------------
JSBL|BLB|SAF = safBo

saf.retryIbftAdvice=http://localhost:9999/client-middleware/retryIbftAdvice