#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|SBP = sbpBo

sbp.returnPayment=http://10.111.201.175:7081/p2m/api/returnPayment
sbp.access.token=mpg123
