#-------------------------------------------
# Send Push Notification configurations
#-------------------------------------------
JSBL|BLB|PUSHNOTIFICATION = sendPushNotificationBo

sendPushNotification.endpoint.url =http://zindigi.ermispk.com/android/api/Notification/Push
sendPushNotification.token=$96gHS#$937