#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|T24API = t24ApiBo

t24.ibfttitlefetch.url = https://10.111.200.166:7100/ibftservices/v1/ibfttitlefetch
t24.ibft.url= https://s-uat-iib-166.jsbl.com:7100/titlefetchandibftservice/v1/Transaction
t24.IBFTTITLEFETCH.access_token = sh##@!0987&
t24.IBFT.access_token = 12@3#?123
IBFT_TITLEFETCH_MERCHANT_TYPE=0098
IBFT_MERCHANT_TYPE=https://s-uat-iib-166.jsbl.com:7100/titlefetchandibftservice/v1/Transaction
MTI=0200
PKR_CURRENCY=586

