#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|T24API = t24ApiBo

t24.ibfttitlefetch.url = https://10.111.200.166:7100/ibftservices/v1/ibfttitlefetch
t24.CreditPayment.url = https://10.111.200.166:7100/jsbankblbdigitalservices/v1/CreditPayment
t24.ibft.url= https://s-uat-iib-166.jsbl.com:7100/titlefetchandibftservice/v1/Transaction
t24.IBFTTITLEFETCH.access_token = sh##@!0987&
t24.IBFT.access_token = 12@3#?123
t24.CreditPayment.access_token = mpg&#1234
IBFT_TITLEFETCH_MERCHANT_TYPE=0098
IBFT_MERCHANT_TYPE=0098
MTI=0200
PKR_CURRENCY=586