#-------------------------------------------
# Tasdeeq configurations
#-------------------------------------------
JSBL|BLB|TASDEEQ = tasdeeqBo

tasdeeq.AuthenticateUpdated=https://cib.tasdeeq.com:8888/AuthenticateUpdated/
tasdeeq.CustomAnalytics=https://cib.tasdeeq.com:8888/CustomAnalytics/

tasdeeq.username=username
tasdeeq.password=password
