#-------------------------------------------
# VISIONDEBITCARDAPI configurations
#-------------------------------------------

JSBL|BLB|VISION = visionDebitCardBO

visiondebitcardapi.accessToken=#123456
visiondebitcatrdapi.debitCardInquiry.api.url = https://sit-mdw.jsbl.com:8443/uatpaymentinquiry/blbtransactionservice/v1/VisionDebitCardInquiry



