#-------------------------------------------
#EChallan configuration for wsdl location
#-------------------------------------------
JSBL|BLB|VRG_ECHALLAN = EChallanBO
vrg.echallan.url = http://echallanservice.appinsnap.com/ProcessEchallan.asmx

