#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|WARMBYTE = warmByteBo

warmbyte.deduction.url=http://{{server_ip}}:8281/v1/deduction?
