#-------------------------------------------
# SBP configurations
#-------------------------------------------
JSBL|BLB|WARMBYTE = warmByteBo

warmbyte.deduction.url=http://10.111.222.111:5443/v1/deduction?
warmbyte.referrer.status.url=http://10.111.222.111:5443/customerloyalitypromotions/v1/campaign/referrer-status
warmbyte.referrer.status.token=1234
