#-------------------------------------------
# MERCHANT configurations
#-------------------------------------------
JSBL|BLB|WASA = wasaBo

wasa.username=b1_test
wasa.password=b1test123
wasa.ip.address=202.154.233.24
wasa.grant.type=password
wasa.login=http://recovery.wasalhr.pk:9100//login
wasa.getBill=http://recovery.wasalhr.pk:9100/api/v1/getbill
wasa.postBill=http://recovery.wasalhr.pk:9100/api/v1/paybill
wasa.reversal=http://recovery.wasalhr.pk:9100/api/v1/reversal
wasa.clearance=http://recovery.wasalhr.pk:9100/api/v1/clearance
wasa.logout=http://recovery.wasalhr.pk:9100/api/v1/logout
