#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|ZINDIGI = zindigiCustomerSyncBO

zindigi.customer.sync.url = http://zindigi.ermispk.com/android/api/Zindigi/SyncCustomer
zindigi.customer.sync.access_token = #123456


zindigi.account.url = http://zindigi.ermispk.com/android/api/Zindigi/SyncCustomer
zindigi.access_token = #123456