#-------------------------------------------
# ZINDIGI configurations
#-------------------------------------------
JSBL|BLB|ZINDIGI = zindigiCustomerSyncBO

zindigi.customer.sync.url = http://zindigi.ermispk.com/android/api/Zindigi/SyncCustomer
zindigi.customer.sync.access_token = #123456


zindigi.account.url = http://zindigi.ermispk.com/android/api/zindigi/ApproveRejectMinor
zindigi.access_token = $96gHS#$937

p2m.status.update.url=https://zindigi-qa.appinsnap.com/1.0.29-android/api/Zindigi/QRMerchantStatus
p2m.status.update.access_token=@8$!Ild05Q7E*!$@