<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/btnss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/textViewMarginXLarge">

    <Button
        android:id="@+id/continuue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textViewMarginXXXLarge"
        android:layout_marginRight="@dimen/textViewMarginXXXLarge"
        android:layout_marginBottom="@dimen/textViewMarginLarge"
        android:textStyle="bold"
        android:background="@drawable/button_yellow_selector"
        android:text="@string/continue_text"
        android:layout_below="@+id/jslogo"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continuue"
        android:layout_marginLeft="@dimen/textViewMarginXXXLarge"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/textViewMarginXXXLarge"
        android:background="@android:color/transparent"
        android:text="@string/login_js"
        android:visibility="gone"
        android:textSize="@dimen/textViewTextSizeNormal"
        android:textColor="@color/accent_color"/>
    </LinearLayout>
</RelativeLayout>