<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutHeading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@color/lightest_grey_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMainHeading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainMenuIconHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layoutPaddingNormal"
        android:paddingRight="@dimen/layoutPaddingNormal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/progress_bar_done"
            android:gravity="center" />

        <View
            android:layout_width="20dp"
            android:layout_marginLeft="@dimen/textViewMarginNormal"
            android:background="#333333"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/circleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginLeft="@dimen/layoutMarginNormal"
            android:gravity="center"
            android:text="2"
            android:textColor="#333333"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/lblProgress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textViewMarginNormal"
            android:gravity="center_vertical"
            android:shadowColor="@color/white"
            android:text="OTP Verification"
            android:textColor="#333333"
            android:textSize="@dimen/textViewTextSizeSmall"
            android:textStyle="normal"
            android:visibility="visible"/>

        <View
            android:layout_width="20dp"
            android:layout_marginLeft="@dimen/textViewMarginNormal"
            android:background="#333333"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/circleText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            android:layout_marginLeft="@dimen/layoutMarginNormal"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/lblProgress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textViewMarginNormal"
            android:gravity="center_vertical"
            android:shadowColor="@color/white"
            android:text="Biometric Verification"
            android:textColor="@color/golden"
            android:textSize="@dimen/textViewTextSizeSmall"
            android:textStyle="normal"
            android:visibility="gone"/>

    </LinearLayout>


    <TextView
        android:id="@+id/lblSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/textViewMarginLarge"
        android:gravity="center_horizontal"
        android:shadowColor="@color/white"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text=""
        android:textColor="@color/sub_headung_text_color"
        android:textSize="@dimen/textViewTextSizeXLarge"
        android:textStyle="normal"
        android:visibility="gone" />

</LinearLayout>
