<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_short"
    android:layout_marginBottom="@dimen/margin_short">

    <TextView
        android:id="@+id/lbl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_short"
        android:text="PIN"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pass1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:longClickable="false"
            android:maxLength="2"
            android:singleLine="true"
            android:hint="*"
            android:textColor="@color/black"
            app:backgroundTint="@color/golden"
            android:textSize="@dimen/textViewTextSizeLarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pass2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:longClickable="false"
            android:maxLength="2"
            android:hint="*"
            android:singleLine="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/golden"
            android:textSize="@dimen/textViewTextSizeLarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pass3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:gravity="center"
            android:hint="*"
            android:imeOptions="actionNext"
            android:longClickable="false"
            android:maxLength="2"
            android:singleLine="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/golden"
            android:textSize="@dimen/textViewTextSizeLarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pass4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:gravity="center"
            android:hint="*"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/golden"
            android:textSize="@dimen/textViewTextSizeLarge"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_pass5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:longClickable="false"
            android:maxLength="1"
            android:hint="*"
            android:singleLine="true"
            android:textColor="@color/black"
            app:backgroundTint="@color/golden"
            android:textSize="@dimen/textViewTextSizeLarge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint_text_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_hint_text"
            android:layout_marginLeft="@dimen/margin_extra_short"
            android:textStyle="italic"/>
    </LinearLayout>

</LinearLayout>