#-------------------------------------------------------------------------------
# Copyrights Inov8
# Project: PayShield 9000 HSM Engine
# Version: 1.0.0	
#-------------------------------------------------------------------------------
production = true;

#SERVER Configuration
hsm-ip = 192.168.72.101
hsm-port = 1545

#DATABASE CONFIGURATION
int.db.username = PAYSHIELD_INTEGRATION
int.db.password = PAYSHIELD_INTEGRATION
int.db.server = 10.0.1.60
int.db.port = 1521
int.db.service = LOAD

#DES ENCRYPTION CONFIGURATION
des.key=0E329232EA6D0D73

debug=false
txtimeout=50000
sleeptime=1000
retry.delay =10000

#PayShield Configuration

#Added for variable header patch version 1.1
header.size = 24

# Test Keys

# hsm.zpk =ENC(iN9nXPCK9BzusmhG+N9FcAup0ACB0PI+Bb8EjNY4sV66B4TqaE4l9Z1EjPUM36kO)
# hsm.pvk =ENC(EGI2pFqd0aZPAoQxrclyNSCWCm4OmUScdKJ0L3wNGLm1d0nARe5at4YujX7D8io7)

# Live Keys

hsm.zpk =ENC(dSzHzEIgn3rzzvHcYHTlW2mFrj6Ah3ueqRnYT1MIjSJmT/oafywpL6T1stOFyEOA)
hsm.pvk =ENC(RcYeISOTdj7vQCNKfmwAoOg3+F6JjjqGUNyLGWzv+m4LUURkAneNw6dYuI3L3+Kf)