#-------------------------------------------------------------------------------
# Copyrights Inov8
#-------------------------------------------------------------------------------
# Set root logger level to DEBUG
log = /opt/logs/recsms
log4j.rootLogger=DEBUG,file
log4j.category.org.apache = ERROR
log4j.category.org.springframework = ERROR
log4j.category.org.apache.axiom =ERROR
log4j.logger.org.apache.commons.httpclient=WARN
#log4j.category.org.apache.commons.httpclient.HttpMethodDirector=DEBUG
#log4j.category.org.apache.commons.httpclient=DEBUG

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=${log}/idp.log
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d]-%p [%t] (%F:%L) - %m%n
# CONSOLE is set to be a ConsoleAppender.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d]-%p [%t] (%F:%L) - %m%n

