Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,
UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,
IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2505714,50110,null,'Advance Salary Loan','10520100160',2,2,sysdate,
sysdate,0,1,1,null,null,null,null,null,'OF_SET',0,null,null);

Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,
UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,
T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2505716,50050,null,'Advance Salary Loan -BLB','0000319991',2,2,
sysdate,sysdate,0,1,1,null,null,null,2505714,null,'BLB',0,null,null);


Insert into account_holder (ACCOUNT_HOLDER_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,ADDRESS,CNIC,FATHER_NAME,CREATED_ON,
UPDATED_ON,IS_ACTIVE,IS_DELETED,LANDLINE_NUMBER,MOBILE_NUMBER,DOB,VERSION_NO) values (29880,'ASL-Pool Account','-1','-1','-1','-73','-1',
sysdate,sysdate,1,0,'-1','-1','sysdate',0);


Insert into account (ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,ACCOUNT_HOLDER_ID,CREATED_ON,UPDATED_ON,STATUS_ID,
VERSION_NO,CUSTOMER_ACCOUNT_TYPE_ID,TX_LEDGER_ID,CUST_ACC_TYPE_UPD_ON,PRIV_ACC_TYPE) values (29900,'30303030333139393931',
'1600.0',29880,sysdate,sysdate,1,0,3,null,null,null);