  CREATE TABLE "I8_MICROBANK_JS_DEV"."FILER_RATE_CONFIG" 
   (	"FILER_RATE_CONFIG_ID" NUMBER, 
	"TITLE" VARCHAR2(250 BYTE) NOT NULL ENABLE, 
	"IS_FILER" NUMBER(16,4) DEFAULT 0 NOT NULL ENABLE, 
	"RATE" NUMBER(16,4) DEFAULT 0 NOT NULL ENABLE, 
	"CREATED_BY" NUMBER NOT NULL ENABLE, 
	"UPDATED_BY" NUMBER NOT NULL ENABLE, 
	"CREATED_ON" DATE NOT NULL ENABLE, 
	"UPDATED_ON" DATE NOT NULL ENABLE, 
	"VERSION_NO" NUMBER(10,0) NOT NULL ENABLE, 
	 CONSTRAINT "PK_RATE" PRIMARY KEY ("FILER_RATE_CONFIG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBLS_BRANCHLESS"  ENABLE
   );
   
   
   


Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508000,50110,50810,'Advance Tax under section 236Y -1','20512150125',1676286,1676286,sysdate,sysdate,0,1,1,null,null,null,null,null,'OF_SET',1,2,4);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508002,50050,50810,'Advance Tax under section 236Y -1 -BLB','0001605425',1676286,1676286,sysdate,sysdate,1,1,1,null,null,null,2508000,null,'BLB',1,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508004,50110,50810,'Advance Tax under section 236Y -3','20512150126',1676286,1676286,sysdate,sysdate,0,1,1,null,null,null,null,null,'OF_SET',1,2,4);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508006,50050,50810,'Advance Tax under section 236Y -3 -BLB','0001605427',1676286,1676286,sysdate,sysdate,1,1,1,null,null,null,2508004,null,'BLB',1,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508008,50110,null,'Advance Tax under section 236Y -1 From T24','PKR120211015',2,2,sysdate,sysdate,0,1,1,null,null,null,null,null,'T24',0,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508012,50110,null,'Advance Tax under section 236Y -3 From T24','PKR120211016',2,2,sysdate,sysdate,0,1,1,null,null,null,null,null,'T24',0,null,null);
Insert into stakeholder_bank_info (STAKEHOLDER_BANK_INFO_ID,BANK_ID,COMMISSION_STAKEHOLDER_ID,NAME,ACCOUNT_NO,CREATED_BY,UPDATED_BY,CREATED_ON,UPDATED_ON,VERSION_NO,IS_ACTIVE,CMSHACCTTYPE_ID,DISTRIBUTOR_ID,CUSTOMER_ACCOUNT_TYPE_ID,PRODUCT_ID,OF_SETT_SHBI_ID,T24_SHBI_ID,ACC_TYPE,IS_FILER,PARENT_GL_ID,GL_TYPE_ID) values (2508014,50110,null,'Advance Tax under section 236Y -3 To T24','PKR173340001',2,2,sysdate,sysdate,0,1,1,null,null,null,null,null,'T24',0,null,null);





Insert into account_holder (ACCOUNT_HOLDER_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,ADDRESS,CNIC,FATHER_NAME,CREATED_ON,UPDATED_ON,IS_ACTIVE,IS_DELETED,LANDLINE_NUMBER,MOBILE_NUMBER,DOB,VERSION_NO) values (account_holder_seq.nextVal,'Advance Tax under section 236Y -1','Advance Tax under section 236Y -1','-1','-1','-1','-1',sysdate,sysdate,1,0,'-1','-1','24/07/2019',0);
Insert into account_holder (ACCOUNT_HOLDER_ID,FIRST_NAME,LAST_NAME,MIDDLE_NAME,ADDRESS,CNIC,FATHER_NAME,CREATED_ON,UPDATED_ON,IS_ACTIVE,IS_DELETED,LANDLINE_NUMBER,MOBILE_NUMBER,DOB,VERSION_NO) values (account_holder_seq.nextVal,'Advance Tax under section 236Y -3','Advance Tax under section 236Y -3','-1','-1','-1','-1',sysdate,sysdate,1,0,'-1','-1','24/07/2019',0);



Insert into account (ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,ACCOUNT_HOLDER_ID,CREATED_ON,UPDATED_ON,STATUS_ID,VERSION_NO,CUSTOMER_ACCOUNT_TYPE_ID,TX_LEDGER_ID,CUST_ACC_TYPE_UPD_ON,PRIV_ACC_TYPE) values (account_seq.nextVal,'30303031363035343235','107000.0',30472,sysdate,1,0,3,null,null,null);
Insert into account (ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,ACCOUNT_HOLDER_ID,CREATED_ON,UPDATED_ON,STATUS_ID,VERSION_NO,CUSTOMER_ACCOUNT_TYPE_ID,TX_LEDGER_ID,CUST_ACC_TYPE_UPD_ON,PRIV_ACC_TYPE) values (account_seq.nextVal,'30303031363035343237','100140.0',30474,sysdate,1,0,3,null,null,null);