#-------------------------------------------------------------------------------
# Copyrights Inov8
# Project: Middleware-Integration
# Version: 2.1.1	
#-------------------------------------------------------------------------------
production = true;
#LOCAL SOCKET CONFIGURATION
local-port = 6080

#MOCK DATABASE CONFIGURATION
db.server = 10.0.1.130
db.username = I8_JS_INTEGRATION_DEV
db.password = I8_JS_INTEGRATION_DEV
db.sid = devdb

#SERVER Configuration
#middleware-ip = 192.168.1.133
middleware-ip = 10.0.1.222
middleware-port = 6699


mock-port = 6699

#INTEGRATION CONFIGURATION
int.db.username = ENC(UY1GhuPIsYzH9WdsZz2bpyuRQZ4/dlT3ffjYuqEsoB8=)
int.db.password = ENC(UY1GhuPIsYzH9WdsZz2bpyuRQZ4/dlT3ffjYuqEsoB8=)
int.db.server = 10.0.1.130
int.db.port = 1521
int.db.sid = DEVDB

#DES ENCRYPTION CONFIGURATION
des.key=0E329232EA6D0D73

debug=true
#TOTOAL TIME IN MILISECONDS FOR REQUEST TO WAIT FOR BEING PROCESSED ON AMBIT
txtimeout=65000
#WAIT INTERVAL FOR LOOKING UP FROM RESPONSE POOL
sleeptime=1000
retry.delay =10000
idletime=60

#HEARTBEAT TIME IN MILISECONDS
heartbeat=60000

reversal.scheduler.cron = 0 0 12 1/1 * ?
reversal.scheduler.retry =5