# Application name
spring.application.name=db-scheduler

# DataSource configuration (using Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.111.200.250:1521:BLBUAT
spring.datasource.username=I8_MICROBANK_JS_PROD
spring.datasource.password=I8_MICROBANK_JS_PROD

# Hibernate and JPA configuration
spring.jpa.database=oracle
spring.jpa.show-sql= true                          # Log SQL statements
spring.jpa.properties.hibernate.format_sql=true    # Format SQL statements for readability
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect  # Updated for Oracle 12c

# Server port configuration
server.port=8280

# Management and Monitoring
management.endpoints.web.exposure.include=prometheus  # Expose Prometheus endpoint for monitoring

# Logging configuration (adjust log level as needed)
logging.level.com.github.kagkarlsson.scheduler=DEBUG   # Adjust to DEBUG for detailed logs

# Db-scheduler configuration
db-scheduler.threads= 5                               # Number of threads for db-scheduler
db-scheduler.polling-interval=5s                      # Polling interval for scheduler
db-scheduler.polling-strategy=fetch                   # Use 'fetch' polling strategy for scheduler
db-scheduler.polling-strategy-lower-limit-fraction-of-threads=0.5  # Minimum limit for polling threads
db-scheduler.polling-strategy-upper-limit-fraction-of-threads=3.0  # Upper limit for polling threads
db-scheduler.shutdown-max-wait=30m                    # Max time to wait for scheduler to shut down
db-scheduler.always-persist-timestamp-in-utc=false    # Use system timezone for timestamps

# External service configuration
blb.releaseibf.url=http://10.111.222.55:7070/js-blb-integration/ws/api/coolingOff/releaseAmount
blb.releaseInProcessBalance.url=http://192.168.0.105:8085/js_blb_integration_war_exploded/ws/api/coolingOff/releaseInProcessBalance

# Tomcat configuration for performance optimization
server.tomcat.max-threads=200                         # Max number of threads in Tomcat thread pool
server.tomcat.min-spare-threads=20                    # Minimum idle threads in the pool
server.tomcat.max-connections=10000                   # Max number of connections Tomcat will accept
server.tomcat.accept-count=500                        # Max queue length for incoming connections before rejection
server.tomcat.connection-timeout=20000                # Timeout for a client to send a request (ms)
server.tomcat.compression.enabled=true                # Enable response compression
server.tomcat.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json  # MIME types to compress
server.tomcat.compression.min-response-size=1024      # Minimum response size to compress (bytes)

# Uncomment and adjust if needed
# spring.jpa.open-in-view=false
