# Application name
spring.application.name=db-scheduler

# DataSource configuration (using Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.111.200.250:1521:BLBUAT
spring.datasource.username=I8_MICROBANK_JS_PROD
spring.datasource.password=I8_MICROBANK_JS_PROD

# Hibernate and JPA configuration
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Server port configuration
server.port=8280

# Management and Monitoring
management.endpoints.web.exposure.include=prometheus

# Logging configuration (adjust log level as needed)
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.threads=5
db-scheduler.polling-interval=5s
db-scheduler.polling-strategy=fetch
db-scheduler.polling-strategy-lower-limit-fraction-of-threads=0.5 
db-scheduler.polling-strategy-upper-limit-fraction-of-threads=3.0
db-scheduler.shutdown-max-wait=30m
db-scheduler.always-persist-timestamp-in-utc=false

# External service configuration
blb.releaseibf.url=http://10.111.222.55:7070/js-blb-integration/ws/api/coolingOff/releaseAmount
blb.releaseInProcessBalance.url=http://192.168.0.105:8085/js_blb_integration_war_exploded/ws/api/coolingOff/releaseInProcessBalance

# Tomcat configuration for performance optimization
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000
server.tomcat.accept-count=500
server.tomcat.connection-timeout=20000
server.tomcat.compression.enabled=true
server.tomcat.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.tomcat.compression.min-response-size=1024

# Uncomment and adjust if needed
# spring.jpa.open-in-view=false
